#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\Users\oberm\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Users\oberm\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\oberm\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\oberm\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\oberm\iverilog\lib\ivl\va_math.vpi";
S_0000015cfc764360 .scope module, "tb_MIPS_Pipeline" "tb_MIPS_Pipeline" 2 19;
 .timescale -12 -12;
v0000015cfc7dab60_0 .var "clk", 0 0;
v0000015cfc7daac0_0 .var "cnt", 31 0;
v0000015cfc7db560_0 .var "rst_n", 0 0;
S_0000015cfc763d50 .scope module, "u_MIPS_Pipeline" "MIPS_Pipeline" 2 56, 3 1 0, S_0000015cfc764360;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
v0000015cfc7d8a10_0 .net "ALUControl", 2 0, v0000015cfc7cf640_0;  1 drivers
v0000015cfc7d94b0_0 .net "ALUControlE", 2 0, v0000015cfc7d2300_0;  1 drivers
v0000015cfc7d9e10_0 .net "ALUOp", 1 0, v0000015cfc7cf0a0_0;  1 drivers
v0000015cfc7d8ab0_0 .net "ALUOut", 31 0, v0000015cfc757f00_0;  1 drivers
v0000015cfc7d8b50_0 .net "ALUOutM", 31 0, v0000015cfc7cfdc0_0;  1 drivers
v0000015cfc7d9f50_0 .net "ALUOutW", 31 0, v0000015cfc7d50d0_0;  1 drivers
v0000015cfc7d9190_0 .net "ALUSrc", 0 0, v0000015cfc7cf8c0_0;  1 drivers
v0000015cfc7d9690_0 .net "ALUSrcE", 0 0, v0000015cfc7d2940_0;  1 drivers
v0000015cfc7d8510_0 .net "BranchD", 0 0, v0000015cfc7ce740_0;  1 drivers
v0000015cfc7d8bf0_0 .net "FlushE", 0 0, v0000015cfc7d6b40_0;  1 drivers
v0000015cfc7d8c90_0 .net "ForwardAD", 0 0, v0000015cfc7d2b20_0;  1 drivers
v0000015cfc7d9230_0 .net "ForwardAE", 1 0, v0000015cfc7d26c0_0;  1 drivers
v0000015cfc7d97d0_0 .net "ForwardBD", 0 0, v0000015cfc7d2c60_0;  1 drivers
v0000015cfc7d9410_0 .net "ForwardBE", 1 0, v0000015cfc7d3840_0;  1 drivers
v0000015cfc7d8150_0 .net "Instr", 31 0, L_0000015cfc7da980;  1 drivers
v0000015cfc7d9c30_0 .net "InstrD", 31 0, v0000015cfc7d44f0_0;  1 drivers
v0000015cfc7d9550_0 .net "JumpD", 0 0, v0000015cfc7cf780_0;  1 drivers
v0000015cfc7d9a50_0 .net "MemWrite", 0 0, v0000015cfc7cece0_0;  1 drivers
v0000015cfc7d8790_0 .net "MemWriteE", 0 0, v0000015cfc7d3de0_0;  1 drivers
v0000015cfc7d9730_0 .net "MemWriteM", 0 0, v0000015cfc7ceba0_0;  1 drivers
v0000015cfc7d81f0_0 .net "MemtoReg", 0 0, v0000015cfc7cf1e0_0;  1 drivers
v0000015cfc7d80b0_0 .net "MemtoRegE", 0 0, v0000015cfc7d3ac0_0;  1 drivers
v0000015cfc7d9870_0 .net "MemtoRegM", 0 0, v0000015cfc7ced80_0;  1 drivers
v0000015cfc7d9cd0_0 .net "MemtoRegW", 0 0, v0000015cfc7d5cb0_0;  1 drivers
v0000015cfc7d8d30_0 .net "PC", 31 0, v0000015cfc7d48b0_0;  1 drivers
v0000015cfc7d95f0_0 .net "PCBranchD", 31 0, L_0000015cfc83c570;  1 drivers
v0000015cfc7d92d0_0 .net "PCPlus4D", 31 0, v0000015cfc7d5490_0;  1 drivers
v0000015cfc7d9910_0 .net "PCPlus4F", 31 0, L_0000015cfc75e520;  1 drivers
v0000015cfc7d9d70_0 .net "PCSrcD", 0 0, L_0000015cfc75e830;  1 drivers
v0000015cfc7d99b0_0 .net "RD1", 31 0, L_0000015cfc75e440;  1 drivers
v0000015cfc7d8dd0_0 .net "RD1E", 31 0, v0000015cfc7d21c0_0;  1 drivers
v0000015cfc7d9af0_0 .net "RD2", 31 0, L_0000015cfc75e600;  1 drivers
v0000015cfc7d8330_0 .net "RD2E", 31 0, v0000015cfc7d24e0_0;  1 drivers
v0000015cfc7d83d0_0 .net "RdE", 4 0, v0000015cfc7d3020_0;  1 drivers
v0000015cfc7d9b90_0 .net "ReadDataM", 31 0, v0000015cfc7cfa00_0;  1 drivers
v0000015cfc7d8470_0 .net "ReadDataW", 31 0, v0000015cfc7d4090_0;  1 drivers
v0000015cfc7d8e70_0 .net "RegDst", 0 0, v0000015cfc7ceb00_0;  1 drivers
v0000015cfc7d85b0_0 .net "RegDstE", 0 0, v0000015cfc7d3b60_0;  1 drivers
v0000015cfc7d8650_0 .net "RegWrite", 0 0, v0000015cfc7cf320_0;  1 drivers
v0000015cfc7d86f0_0 .net "RegWriteE", 0 0, v0000015cfc7d3700_0;  1 drivers
v0000015cfc7d88d0_0 .net "RegWriteM", 0 0, v0000015cfc7d3c00_0;  1 drivers
v0000015cfc7dbf60_0 .net "RegWriteW", 0 0, v0000015cfc7d5df0_0;  1 drivers
v0000015cfc7da8e0_0 .net "ResultW", 31 0, L_0000015cfc7db600;  1 drivers
v0000015cfc7da0c0_0 .net "RsE", 4 0, v0000015cfc7d2800_0;  1 drivers
v0000015cfc7da2a0_0 .net "RtE", 4 0, v0000015cfc7d3ca0_0;  1 drivers
v0000015cfc7da160_0 .net "SignImm", 31 0, L_0000015cfc83cd90;  1 drivers
v0000015cfc7db920_0 .net "SignImmE", 31 0, v0000015cfc7d38e0_0;  1 drivers
v0000015cfc7db1a0_0 .net "SrcB_Forward", 31 0, v0000015cfc758900_0;  1 drivers
v0000015cfc7dbb00_0 .net "StallD", 0 0, v0000015cfc7d7680_0;  1 drivers
v0000015cfc7da7a0_0 .net "StallF", 0 0, v0000015cfc7d7ea0_0;  1 drivers
v0000015cfc7da700_0 .net "WriteDataM", 31 0, v0000015cfc7d23a0_0;  1 drivers
v0000015cfc7dafc0_0 .net "WriteRegE", 4 0, L_0000015cfc7db6a0;  1 drivers
v0000015cfc7dba60_0 .net "WriteRegM", 4 0, v0000015cfc7d3340_0;  1 drivers
v0000015cfc7dbba0_0 .net "WriteRegW", 4 0, v0000015cfc7d5e90_0;  1 drivers
v0000015cfc7da840_0 .net "Zero", 0 0, L_0000015cfc83d1f0;  1 drivers
v0000015cfc7da5c0_0 .net "ZeroM", 0 0, v0000015cfc7d3480_0;  1 drivers
v0000015cfc7dade0_0 .net "clk", 0 0, v0000015cfc7dab60_0;  1 drivers
v0000015cfc7db420_0 .net "rst_n", 0 0, v0000015cfc7db560_0;  1 drivers
L_0000015cfc7db600 .functor MUXZ 32, v0000015cfc7d50d0_0, v0000015cfc7d4090_0, v0000015cfc7d5cb0_0, C4<>;
L_0000015cfc7db6a0 .functor MUXZ 5, v0000015cfc7d3ca0_0, v0000015cfc7d3020_0, v0000015cfc7d3b60_0, C4<>;
L_0000015cfc7dbd80 .part v0000015cfc7d44f0_0, 0, 26;
L_0000015cfc7daa20 .part v0000015cfc7d44f0_0, 26, 6;
L_0000015cfc7da200 .part v0000015cfc7d44f0_0, 21, 5;
L_0000015cfc7dbce0 .part v0000015cfc7d44f0_0, 16, 5;
L_0000015cfc83d0b0 .part v0000015cfc7d44f0_0, 0, 16;
L_0000015cfc83df10 .part v0000015cfc7d44f0_0, 16, 5;
L_0000015cfc83dc90 .part v0000015cfc7d44f0_0, 21, 5;
L_0000015cfc83c430 .part v0000015cfc7d44f0_0, 11, 5;
L_0000015cfc83c9d0 .part v0000015cfc7d44f0_0, 0, 6;
L_0000015cfc83d3d0 .part v0000015cfc7d44f0_0, 21, 5;
L_0000015cfc83cbb0 .part v0000015cfc7d44f0_0, 16, 5;
L_0000015cfc83ccf0 .part v0000015cfc7d44f0_0, 21, 5;
L_0000015cfc83ce30 .part v0000015cfc7d44f0_0, 16, 5;
S_0000015cfc72d3f0 .scope module, "u_ALU" "ALU" 3 126, 4 1 0, S_0000015cfc763d50;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "rst_n";
    .port_info 1 /INPUT 32 "SignImm";
    .port_info 2 /INPUT 3 "ALUControl";
    .port_info 3 /INPUT 1 "ALUSrc";
    .port_info 4 /INPUT 2 "ForwardAE";
    .port_info 5 /INPUT 2 "ForwardBE";
    .port_info 6 /INPUT 32 "ResultW";
    .port_info 7 /INPUT 32 "ALUOutM";
    .port_info 8 /INPUT 32 "RD1E";
    .port_info 9 /INPUT 32 "RD2E";
    .port_info 10 /OUTPUT 32 "SrcB_Forward";
    .port_info 11 /OUTPUT 32 "ALUOut";
    .port_info 12 /OUTPUT 1 "Zero";
v0000015cfc757a00_0 .net "ALUControl", 2 0, v0000015cfc7d2300_0;  alias, 1 drivers
v0000015cfc757f00_0 .var "ALUOut", 31 0;
v0000015cfc758360_0 .net "ALUOutM", 31 0, v0000015cfc7cfdc0_0;  alias, 1 drivers
v0000015cfc757aa0_0 .net "ALUSrc", 0 0, v0000015cfc7d2940_0;  alias, 1 drivers
v0000015cfc7575a0_0 .net "ForwardAE", 1 0, v0000015cfc7d26c0_0;  alias, 1 drivers
v0000015cfc758720_0 .net "ForwardBE", 1 0, v0000015cfc7d3840_0;  alias, 1 drivers
v0000015cfc757be0_0 .net "RD1E", 31 0, v0000015cfc7d21c0_0;  alias, 1 drivers
v0000015cfc757320_0 .net "RD2E", 31 0, v0000015cfc7d24e0_0;  alias, 1 drivers
v0000015cfc758040_0 .net "ResultW", 31 0, L_0000015cfc7db600;  alias, 1 drivers
v0000015cfc7587c0_0 .net "SignImm", 31 0, v0000015cfc7d38e0_0;  alias, 1 drivers
v0000015cfc757b40_0 .var "SrcA", 31 0;
v0000015cfc7580e0_0 .net "SrcB", 31 0, L_0000015cfc83c2f0;  1 drivers
v0000015cfc758900_0 .var "SrcB_Forward", 31 0;
v0000015cfc744a40_0 .net "Zero", 0 0, L_0000015cfc83d1f0;  alias, 1 drivers
L_0000015cfc7dc280 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000015cfc7440e0_0 .net/2u *"_ivl_2", 31 0, L_0000015cfc7dc280;  1 drivers
v0000015cfc744b80_0 .net *"_ivl_4", 0 0, L_0000015cfc83cc50;  1 drivers
L_0000015cfc7dc2c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000015cfc7cf500_0 .net/2u *"_ivl_6", 0 0, L_0000015cfc7dc2c8;  1 drivers
L_0000015cfc7dc310 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000015cfc7ce240_0 .net/2u *"_ivl_8", 0 0, L_0000015cfc7dc310;  1 drivers
v0000015cfc7ce920_0 .net "rst_n", 0 0, v0000015cfc7db560_0;  alias, 1 drivers
E_0000015cfc7485a0 .event anyedge, v0000015cfc757a00_0, v0000015cfc757b40_0, v0000015cfc7580e0_0;
E_0000015cfc749320/0 .event anyedge, v0000015cfc7ce920_0, v0000015cfc7575a0_0, v0000015cfc757be0_0, v0000015cfc758040_0;
E_0000015cfc749320/1 .event anyedge, v0000015cfc758360_0, v0000015cfc758720_0, v0000015cfc757320_0;
E_0000015cfc749320 .event/or E_0000015cfc749320/0, E_0000015cfc749320/1;
L_0000015cfc83c2f0 .functor MUXZ 32, v0000015cfc758900_0, v0000015cfc7d38e0_0, v0000015cfc7d2940_0, C4<>;
L_0000015cfc83cc50 .cmp/ne 32, v0000015cfc757f00_0, L_0000015cfc7dc280;
L_0000015cfc83d1f0 .functor MUXZ 1, L_0000015cfc7dc310, L_0000015cfc7dc2c8, L_0000015cfc83cc50, C4<>;
S_0000015cfc72d580 .scope module, "u_ALU_Control_Unit" "ALU_Control_Unit" 3 142, 5 1 0, S_0000015cfc763d50;
 .timescale -12 -12;
    .port_info 0 /INPUT 6 "Funct";
    .port_info 1 /INPUT 2 "ALUOp";
    .port_info 2 /OUTPUT 3 "ALUControl";
v0000015cfc7cf640_0 .var "ALUControl", 2 0;
v0000015cfc7cf460_0 .net "ALUOp", 1 0, v0000015cfc7cf0a0_0;  alias, 1 drivers
v0000015cfc7cf140_0 .net "Funct", 5 0, L_0000015cfc83c9d0;  1 drivers
E_0000015cfc7493a0 .event anyedge, v0000015cfc7cf460_0, v0000015cfc7cf140_0;
S_0000015cfc7246a0 .scope module, "u_Branch_Unit" "Branch_Unit" 3 228, 6 1 0, S_0000015cfc763d50;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "BranchD";
    .port_info 1 /INPUT 32 "SignImm";
    .port_info 2 /INPUT 32 "PCPlus4D";
    .port_info 3 /INPUT 32 "RD1";
    .port_info 4 /INPUT 32 "RD2";
    .port_info 5 /INPUT 32 "ALUOutM";
    .port_info 6 /INPUT 1 "ForwardAD";
    .port_info 7 /INPUT 1 "ForwardBD";
    .port_info 8 /OUTPUT 32 "PCBranchD";
    .port_info 9 /OUTPUT 1 "PCSrcD";
L_0000015cfc75e830 .functor AND 1, L_0000015cfc83c4d0, v0000015cfc7ce740_0, C4<1>, C4<1>;
v0000015cfc7cee20_0 .net "ALUOutM", 31 0, v0000015cfc7cfdc0_0;  alias, 1 drivers
v0000015cfc7ce380_0 .net "BranchD", 0 0, v0000015cfc7ce740_0;  alias, 1 drivers
v0000015cfc7cfd20_0 .net "Branch_Check_RD1", 31 0, L_0000015cfc83c110;  1 drivers
v0000015cfc7cec40_0 .net "Branch_Check_RD2", 31 0, L_0000015cfc83de70;  1 drivers
v0000015cfc7ce560_0 .net "EqualD", 0 0, L_0000015cfc83c4d0;  1 drivers
v0000015cfc7ce2e0_0 .net "ForwardAD", 0 0, v0000015cfc7d2b20_0;  alias, 1 drivers
v0000015cfc7ceec0_0 .net "ForwardBD", 0 0, v0000015cfc7d2c60_0;  alias, 1 drivers
v0000015cfc7ce880_0 .net "PCBranchD", 31 0, L_0000015cfc83c570;  alias, 1 drivers
v0000015cfc7cf5a0_0 .net "PCPlus4D", 31 0, v0000015cfc7d5490_0;  alias, 1 drivers
v0000015cfc7cf6e0_0 .net "PCSrcD", 0 0, L_0000015cfc75e830;  alias, 1 drivers
v0000015cfc7ce1a0_0 .net "RD1", 31 0, L_0000015cfc75e440;  alias, 1 drivers
v0000015cfc7cfbe0_0 .net "RD2", 31 0, L_0000015cfc75e600;  alias, 1 drivers
v0000015cfc7ce100_0 .net "SignImm", 31 0, L_0000015cfc83cd90;  alias, 1 drivers
v0000015cfc7ce420_0 .net *"_ivl_14", 31 0, L_0000015cfc83dd30;  1 drivers
v0000015cfc7ce600_0 .net *"_ivl_16", 29 0, L_0000015cfc83d6f0;  1 drivers
L_0000015cfc7dc3e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000015cfc7ce6a0_0 .net *"_ivl_18", 1 0, L_0000015cfc7dc3e8;  1 drivers
v0000015cfc7cf820_0 .net *"_ivl_4", 0 0, L_0000015cfc83ced0;  1 drivers
L_0000015cfc7dc358 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0000015cfc7ce9c0_0 .net/2u *"_ivl_6", 0 0, L_0000015cfc7dc358;  1 drivers
L_0000015cfc7dc3a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000015cfc7cfaa0_0 .net/2u *"_ivl_8", 0 0, L_0000015cfc7dc3a0;  1 drivers
L_0000015cfc83c110 .functor MUXZ 32, L_0000015cfc75e440, v0000015cfc7cfdc0_0, v0000015cfc7d2b20_0, C4<>;
L_0000015cfc83de70 .functor MUXZ 32, L_0000015cfc75e600, v0000015cfc7cfdc0_0, v0000015cfc7d2c60_0, C4<>;
L_0000015cfc83ced0 .cmp/eq 32, L_0000015cfc83c110, L_0000015cfc83de70;
L_0000015cfc83c4d0 .functor MUXZ 1, L_0000015cfc7dc3a0, L_0000015cfc7dc358, L_0000015cfc83ced0, C4<>;
L_0000015cfc83d6f0 .part L_0000015cfc83cd90, 0, 30;
L_0000015cfc83dd30 .concat [ 2 30 0 0], L_0000015cfc7dc3e8, L_0000015cfc83d6f0;
L_0000015cfc83c570 .arith/sum 32, v0000015cfc7d5490_0, L_0000015cfc83dd30;
S_0000015cfc724830 .scope module, "u_Control_Unit" "Control_Unit" 3 64, 7 1 0, S_0000015cfc763d50;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "rst_n";
    .port_info 1 /OUTPUT 2 "ALUOp";
    .port_info 2 /OUTPUT 1 "MemWrite";
    .port_info 3 /OUTPUT 1 "RegWrite";
    .port_info 4 /OUTPUT 1 "RegDst";
    .port_info 5 /OUTPUT 1 "MemtoReg";
    .port_info 6 /OUTPUT 1 "ALUSrc";
    .port_info 7 /OUTPUT 1 "Branch";
    .port_info 8 /OUTPUT 1 "Jump";
    .port_info 9 /INPUT 6 "Opcode";
v0000015cfc7cf0a0_0 .var "ALUOp", 1 0;
v0000015cfc7cf8c0_0 .var "ALUSrc", 0 0;
v0000015cfc7ce740_0 .var "Branch", 0 0;
v0000015cfc7cf780_0 .var "Jump", 0 0;
v0000015cfc7cece0_0 .var "MemWrite", 0 0;
v0000015cfc7cf1e0_0 .var "MemtoReg", 0 0;
v0000015cfc7cf960_0 .net "Opcode", 5 0, L_0000015cfc7daa20;  1 drivers
v0000015cfc7ceb00_0 .var "RegDst", 0 0;
v0000015cfc7cf320_0 .var "RegWrite", 0 0;
v0000015cfc7cef60_0 .net "rst_n", 0 0, v0000015cfc7db560_0;  alias, 1 drivers
E_0000015cfc748660 .event anyedge, v0000015cfc7ce920_0, v0000015cfc7cf960_0;
S_0000015cfc71b160 .scope module, "u_Data_Memory" "Data_Memory" 3 168, 8 1 0, S_0000015cfc763d50;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "A";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 1 "WE";
    .port_info 5 /OUTPUT 32 "RD";
v0000015cfc7cf000_0 .net "A", 31 0, v0000015cfc7cfdc0_0;  alias, 1 drivers
v0000015cfc7ce7e0 .array "DATA_MEM", 0 84, 31 0;
v0000015cfc7cfa00_0 .var "RD", 31 0;
v0000015cfc7cf280_0 .net "WD", 31 0, v0000015cfc7d23a0_0;  alias, 1 drivers
v0000015cfc7cfb40_0 .net "WE", 0 0, v0000015cfc7ceba0_0;  alias, 1 drivers
v0000015cfc7ce4c0_0 .net "clk", 0 0, v0000015cfc7dab60_0;  alias, 1 drivers
v0000015cfc7cfc80_0 .var/i "fd", 31 0;
v0000015cfc7cf3c0_0 .net "rst_n", 0 0, v0000015cfc7db560_0;  alias, 1 drivers
E_0000015cfc7489e0 .event posedge, v0000015cfc7ce4c0_0;
v0000015cfc7ce7e0_0 .array/port v0000015cfc7ce7e0, 0;
v0000015cfc7ce7e0_1 .array/port v0000015cfc7ce7e0, 1;
v0000015cfc7ce7e0_2 .array/port v0000015cfc7ce7e0, 2;
E_0000015cfc748ba0/0 .event anyedge, v0000015cfc758360_0, v0000015cfc7ce7e0_0, v0000015cfc7ce7e0_1, v0000015cfc7ce7e0_2;
v0000015cfc7ce7e0_3 .array/port v0000015cfc7ce7e0, 3;
v0000015cfc7ce7e0_4 .array/port v0000015cfc7ce7e0, 4;
v0000015cfc7ce7e0_5 .array/port v0000015cfc7ce7e0, 5;
v0000015cfc7ce7e0_6 .array/port v0000015cfc7ce7e0, 6;
E_0000015cfc748ba0/1 .event anyedge, v0000015cfc7ce7e0_3, v0000015cfc7ce7e0_4, v0000015cfc7ce7e0_5, v0000015cfc7ce7e0_6;
v0000015cfc7ce7e0_7 .array/port v0000015cfc7ce7e0, 7;
v0000015cfc7ce7e0_8 .array/port v0000015cfc7ce7e0, 8;
v0000015cfc7ce7e0_9 .array/port v0000015cfc7ce7e0, 9;
v0000015cfc7ce7e0_10 .array/port v0000015cfc7ce7e0, 10;
E_0000015cfc748ba0/2 .event anyedge, v0000015cfc7ce7e0_7, v0000015cfc7ce7e0_8, v0000015cfc7ce7e0_9, v0000015cfc7ce7e0_10;
v0000015cfc7ce7e0_11 .array/port v0000015cfc7ce7e0, 11;
v0000015cfc7ce7e0_12 .array/port v0000015cfc7ce7e0, 12;
v0000015cfc7ce7e0_13 .array/port v0000015cfc7ce7e0, 13;
v0000015cfc7ce7e0_14 .array/port v0000015cfc7ce7e0, 14;
E_0000015cfc748ba0/3 .event anyedge, v0000015cfc7ce7e0_11, v0000015cfc7ce7e0_12, v0000015cfc7ce7e0_13, v0000015cfc7ce7e0_14;
v0000015cfc7ce7e0_15 .array/port v0000015cfc7ce7e0, 15;
v0000015cfc7ce7e0_16 .array/port v0000015cfc7ce7e0, 16;
v0000015cfc7ce7e0_17 .array/port v0000015cfc7ce7e0, 17;
v0000015cfc7ce7e0_18 .array/port v0000015cfc7ce7e0, 18;
E_0000015cfc748ba0/4 .event anyedge, v0000015cfc7ce7e0_15, v0000015cfc7ce7e0_16, v0000015cfc7ce7e0_17, v0000015cfc7ce7e0_18;
v0000015cfc7ce7e0_19 .array/port v0000015cfc7ce7e0, 19;
v0000015cfc7ce7e0_20 .array/port v0000015cfc7ce7e0, 20;
v0000015cfc7ce7e0_21 .array/port v0000015cfc7ce7e0, 21;
v0000015cfc7ce7e0_22 .array/port v0000015cfc7ce7e0, 22;
E_0000015cfc748ba0/5 .event anyedge, v0000015cfc7ce7e0_19, v0000015cfc7ce7e0_20, v0000015cfc7ce7e0_21, v0000015cfc7ce7e0_22;
v0000015cfc7ce7e0_23 .array/port v0000015cfc7ce7e0, 23;
v0000015cfc7ce7e0_24 .array/port v0000015cfc7ce7e0, 24;
v0000015cfc7ce7e0_25 .array/port v0000015cfc7ce7e0, 25;
v0000015cfc7ce7e0_26 .array/port v0000015cfc7ce7e0, 26;
E_0000015cfc748ba0/6 .event anyedge, v0000015cfc7ce7e0_23, v0000015cfc7ce7e0_24, v0000015cfc7ce7e0_25, v0000015cfc7ce7e0_26;
v0000015cfc7ce7e0_27 .array/port v0000015cfc7ce7e0, 27;
v0000015cfc7ce7e0_28 .array/port v0000015cfc7ce7e0, 28;
v0000015cfc7ce7e0_29 .array/port v0000015cfc7ce7e0, 29;
v0000015cfc7ce7e0_30 .array/port v0000015cfc7ce7e0, 30;
E_0000015cfc748ba0/7 .event anyedge, v0000015cfc7ce7e0_27, v0000015cfc7ce7e0_28, v0000015cfc7ce7e0_29, v0000015cfc7ce7e0_30;
v0000015cfc7ce7e0_31 .array/port v0000015cfc7ce7e0, 31;
v0000015cfc7ce7e0_32 .array/port v0000015cfc7ce7e0, 32;
v0000015cfc7ce7e0_33 .array/port v0000015cfc7ce7e0, 33;
v0000015cfc7ce7e0_34 .array/port v0000015cfc7ce7e0, 34;
E_0000015cfc748ba0/8 .event anyedge, v0000015cfc7ce7e0_31, v0000015cfc7ce7e0_32, v0000015cfc7ce7e0_33, v0000015cfc7ce7e0_34;
v0000015cfc7ce7e0_35 .array/port v0000015cfc7ce7e0, 35;
v0000015cfc7ce7e0_36 .array/port v0000015cfc7ce7e0, 36;
v0000015cfc7ce7e0_37 .array/port v0000015cfc7ce7e0, 37;
v0000015cfc7ce7e0_38 .array/port v0000015cfc7ce7e0, 38;
E_0000015cfc748ba0/9 .event anyedge, v0000015cfc7ce7e0_35, v0000015cfc7ce7e0_36, v0000015cfc7ce7e0_37, v0000015cfc7ce7e0_38;
v0000015cfc7ce7e0_39 .array/port v0000015cfc7ce7e0, 39;
v0000015cfc7ce7e0_40 .array/port v0000015cfc7ce7e0, 40;
v0000015cfc7ce7e0_41 .array/port v0000015cfc7ce7e0, 41;
v0000015cfc7ce7e0_42 .array/port v0000015cfc7ce7e0, 42;
E_0000015cfc748ba0/10 .event anyedge, v0000015cfc7ce7e0_39, v0000015cfc7ce7e0_40, v0000015cfc7ce7e0_41, v0000015cfc7ce7e0_42;
v0000015cfc7ce7e0_43 .array/port v0000015cfc7ce7e0, 43;
v0000015cfc7ce7e0_44 .array/port v0000015cfc7ce7e0, 44;
v0000015cfc7ce7e0_45 .array/port v0000015cfc7ce7e0, 45;
v0000015cfc7ce7e0_46 .array/port v0000015cfc7ce7e0, 46;
E_0000015cfc748ba0/11 .event anyedge, v0000015cfc7ce7e0_43, v0000015cfc7ce7e0_44, v0000015cfc7ce7e0_45, v0000015cfc7ce7e0_46;
v0000015cfc7ce7e0_47 .array/port v0000015cfc7ce7e0, 47;
v0000015cfc7ce7e0_48 .array/port v0000015cfc7ce7e0, 48;
v0000015cfc7ce7e0_49 .array/port v0000015cfc7ce7e0, 49;
v0000015cfc7ce7e0_50 .array/port v0000015cfc7ce7e0, 50;
E_0000015cfc748ba0/12 .event anyedge, v0000015cfc7ce7e0_47, v0000015cfc7ce7e0_48, v0000015cfc7ce7e0_49, v0000015cfc7ce7e0_50;
v0000015cfc7ce7e0_51 .array/port v0000015cfc7ce7e0, 51;
v0000015cfc7ce7e0_52 .array/port v0000015cfc7ce7e0, 52;
v0000015cfc7ce7e0_53 .array/port v0000015cfc7ce7e0, 53;
v0000015cfc7ce7e0_54 .array/port v0000015cfc7ce7e0, 54;
E_0000015cfc748ba0/13 .event anyedge, v0000015cfc7ce7e0_51, v0000015cfc7ce7e0_52, v0000015cfc7ce7e0_53, v0000015cfc7ce7e0_54;
v0000015cfc7ce7e0_55 .array/port v0000015cfc7ce7e0, 55;
v0000015cfc7ce7e0_56 .array/port v0000015cfc7ce7e0, 56;
v0000015cfc7ce7e0_57 .array/port v0000015cfc7ce7e0, 57;
v0000015cfc7ce7e0_58 .array/port v0000015cfc7ce7e0, 58;
E_0000015cfc748ba0/14 .event anyedge, v0000015cfc7ce7e0_55, v0000015cfc7ce7e0_56, v0000015cfc7ce7e0_57, v0000015cfc7ce7e0_58;
v0000015cfc7ce7e0_59 .array/port v0000015cfc7ce7e0, 59;
v0000015cfc7ce7e0_60 .array/port v0000015cfc7ce7e0, 60;
v0000015cfc7ce7e0_61 .array/port v0000015cfc7ce7e0, 61;
v0000015cfc7ce7e0_62 .array/port v0000015cfc7ce7e0, 62;
E_0000015cfc748ba0/15 .event anyedge, v0000015cfc7ce7e0_59, v0000015cfc7ce7e0_60, v0000015cfc7ce7e0_61, v0000015cfc7ce7e0_62;
v0000015cfc7ce7e0_63 .array/port v0000015cfc7ce7e0, 63;
v0000015cfc7ce7e0_64 .array/port v0000015cfc7ce7e0, 64;
v0000015cfc7ce7e0_65 .array/port v0000015cfc7ce7e0, 65;
v0000015cfc7ce7e0_66 .array/port v0000015cfc7ce7e0, 66;
E_0000015cfc748ba0/16 .event anyedge, v0000015cfc7ce7e0_63, v0000015cfc7ce7e0_64, v0000015cfc7ce7e0_65, v0000015cfc7ce7e0_66;
v0000015cfc7ce7e0_67 .array/port v0000015cfc7ce7e0, 67;
v0000015cfc7ce7e0_68 .array/port v0000015cfc7ce7e0, 68;
v0000015cfc7ce7e0_69 .array/port v0000015cfc7ce7e0, 69;
v0000015cfc7ce7e0_70 .array/port v0000015cfc7ce7e0, 70;
E_0000015cfc748ba0/17 .event anyedge, v0000015cfc7ce7e0_67, v0000015cfc7ce7e0_68, v0000015cfc7ce7e0_69, v0000015cfc7ce7e0_70;
v0000015cfc7ce7e0_71 .array/port v0000015cfc7ce7e0, 71;
v0000015cfc7ce7e0_72 .array/port v0000015cfc7ce7e0, 72;
v0000015cfc7ce7e0_73 .array/port v0000015cfc7ce7e0, 73;
v0000015cfc7ce7e0_74 .array/port v0000015cfc7ce7e0, 74;
E_0000015cfc748ba0/18 .event anyedge, v0000015cfc7ce7e0_71, v0000015cfc7ce7e0_72, v0000015cfc7ce7e0_73, v0000015cfc7ce7e0_74;
v0000015cfc7ce7e0_75 .array/port v0000015cfc7ce7e0, 75;
v0000015cfc7ce7e0_76 .array/port v0000015cfc7ce7e0, 76;
v0000015cfc7ce7e0_77 .array/port v0000015cfc7ce7e0, 77;
v0000015cfc7ce7e0_78 .array/port v0000015cfc7ce7e0, 78;
E_0000015cfc748ba0/19 .event anyedge, v0000015cfc7ce7e0_75, v0000015cfc7ce7e0_76, v0000015cfc7ce7e0_77, v0000015cfc7ce7e0_78;
v0000015cfc7ce7e0_79 .array/port v0000015cfc7ce7e0, 79;
v0000015cfc7ce7e0_80 .array/port v0000015cfc7ce7e0, 80;
v0000015cfc7ce7e0_81 .array/port v0000015cfc7ce7e0, 81;
v0000015cfc7ce7e0_82 .array/port v0000015cfc7ce7e0, 82;
E_0000015cfc748ba0/20 .event anyedge, v0000015cfc7ce7e0_79, v0000015cfc7ce7e0_80, v0000015cfc7ce7e0_81, v0000015cfc7ce7e0_82;
v0000015cfc7ce7e0_83 .array/port v0000015cfc7ce7e0, 83;
v0000015cfc7ce7e0_84 .array/port v0000015cfc7ce7e0, 84;
E_0000015cfc748ba0/21 .event anyedge, v0000015cfc7ce7e0_83, v0000015cfc7ce7e0_84;
E_0000015cfc748ba0 .event/or E_0000015cfc748ba0/0, E_0000015cfc748ba0/1, E_0000015cfc748ba0/2, E_0000015cfc748ba0/3, E_0000015cfc748ba0/4, E_0000015cfc748ba0/5, E_0000015cfc748ba0/6, E_0000015cfc748ba0/7, E_0000015cfc748ba0/8, E_0000015cfc748ba0/9, E_0000015cfc748ba0/10, E_0000015cfc748ba0/11, E_0000015cfc748ba0/12, E_0000015cfc748ba0/13, E_0000015cfc748ba0/14, E_0000015cfc748ba0/15, E_0000015cfc748ba0/16, E_0000015cfc748ba0/17, E_0000015cfc748ba0/18, E_0000015cfc748ba0/19, E_0000015cfc748ba0/20, E_0000015cfc748ba0/21;
S_0000015cfc717ce0 .scope module, "u_EX_MEM_Register" "EX_MEM_Register" 3 149, 9 1 0, S_0000015cfc763d50;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "ALUOut";
    .port_info 3 /INPUT 32 "WriteDataE";
    .port_info 4 /INPUT 5 "WriteRegE";
    .port_info 5 /INPUT 1 "Zero";
    .port_info 6 /OUTPUT 32 "ALUOutM";
    .port_info 7 /OUTPUT 32 "WriteDataM";
    .port_info 8 /OUTPUT 5 "WriteRegM";
    .port_info 9 /OUTPUT 1 "ZeroM";
    .port_info 10 /INPUT 1 "RegWriteE";
    .port_info 11 /INPUT 1 "MemtoRegE";
    .port_info 12 /INPUT 1 "MemWriteE";
    .port_info 13 /OUTPUT 1 "RegWriteM";
    .port_info 14 /OUTPUT 1 "MemtoRegM";
    .port_info 15 /OUTPUT 1 "MemWriteM";
v0000015cfc7cea60_0 .net "ALUOut", 31 0, v0000015cfc757f00_0;  alias, 1 drivers
v0000015cfc7cfdc0_0 .var "ALUOutM", 31 0;
v0000015cfc7cfe60_0 .net "MemWriteE", 0 0, v0000015cfc7d3de0_0;  alias, 1 drivers
v0000015cfc7ceba0_0 .var "MemWriteM", 0 0;
v0000015cfc7cff00_0 .net "MemtoRegE", 0 0, v0000015cfc7d3ac0_0;  alias, 1 drivers
v0000015cfc7ced80_0 .var "MemtoRegM", 0 0;
v0000015cfc7ce060_0 .net "RegWriteE", 0 0, v0000015cfc7d3700_0;  alias, 1 drivers
v0000015cfc7d3c00_0 .var "RegWriteM", 0 0;
v0000015cfc7d2d00_0 .net "WriteDataE", 31 0, v0000015cfc758900_0;  alias, 1 drivers
v0000015cfc7d23a0_0 .var "WriteDataM", 31 0;
v0000015cfc7d3d40_0 .net "WriteRegE", 4 0, L_0000015cfc7db6a0;  alias, 1 drivers
v0000015cfc7d3340_0 .var "WriteRegM", 4 0;
v0000015cfc7d3200_0 .net "Zero", 0 0, L_0000015cfc83d1f0;  alias, 1 drivers
v0000015cfc7d3480_0 .var "ZeroM", 0 0;
v0000015cfc7d2260_0 .net "clk", 0 0, v0000015cfc7dab60_0;  alias, 1 drivers
v0000015cfc7d2ee0_0 .net "rst_n", 0 0, v0000015cfc7db560_0;  alias, 1 drivers
E_0000015cfc7490a0/0 .event negedge, v0000015cfc7ce920_0;
E_0000015cfc7490a0/1 .event posedge, v0000015cfc7ce4c0_0;
E_0000015cfc7490a0 .event/or E_0000015cfc7490a0/0, E_0000015cfc7490a0/1;
S_0000015cfc7035e0 .scope module, "u_Forward_Unit" "Forward_Unit" 3 195, 10 1 0, S_0000015cfc763d50;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "rst_n";
    .port_info 1 /INPUT 5 "RsE";
    .port_info 2 /INPUT 5 "RtE";
    .port_info 3 /INPUT 5 "RsD";
    .port_info 4 /INPUT 5 "RtD";
    .port_info 5 /INPUT 5 "WriteRegM";
    .port_info 6 /INPUT 5 "WriteRegW";
    .port_info 7 /INPUT 1 "RegWriteM";
    .port_info 8 /INPUT 1 "RegWriteW";
    .port_info 9 /OUTPUT 2 "ForwardAE";
    .port_info 10 /OUTPUT 2 "ForwardBE";
    .port_info 11 /OUTPUT 1 "ForwardAD";
    .port_info 12 /OUTPUT 1 "ForwardBD";
v0000015cfc7d2b20_0 .var "ForwardAD", 0 0;
v0000015cfc7d26c0_0 .var "ForwardAE", 1 0;
v0000015cfc7d2c60_0 .var "ForwardBD", 0 0;
v0000015cfc7d3840_0 .var "ForwardBE", 1 0;
v0000015cfc7d29e0_0 .net "RegWriteM", 0 0, v0000015cfc7d3c00_0;  alias, 1 drivers
v0000015cfc7d2f80_0 .net "RegWriteW", 0 0, v0000015cfc7d5df0_0;  alias, 1 drivers
v0000015cfc7d30c0_0 .net "RsD", 4 0, L_0000015cfc83d3d0;  1 drivers
v0000015cfc7d2120_0 .net "RsE", 4 0, v0000015cfc7d2800_0;  alias, 1 drivers
v0000015cfc7d28a0_0 .net "RtD", 4 0, L_0000015cfc83cbb0;  1 drivers
v0000015cfc7d2440_0 .net "RtE", 4 0, v0000015cfc7d3ca0_0;  alias, 1 drivers
v0000015cfc7d2da0_0 .net "WriteRegM", 4 0, v0000015cfc7d3340_0;  alias, 1 drivers
v0000015cfc7d2e40_0 .net "WriteRegW", 4 0, v0000015cfc7d5e90_0;  alias, 1 drivers
v0000015cfc7d3160_0 .net "rst_n", 0 0, v0000015cfc7db560_0;  alias, 1 drivers
E_0000015cfc74b160 .event anyedge, v0000015cfc7ce920_0, v0000015cfc7d28a0_0, v0000015cfc7d3340_0, v0000015cfc7d3c00_0;
E_0000015cfc74a7a0 .event anyedge, v0000015cfc7ce920_0, v0000015cfc7d30c0_0, v0000015cfc7d3340_0, v0000015cfc7d3c00_0;
E_0000015cfc74a820/0 .event anyedge, v0000015cfc7ce920_0, v0000015cfc7d2440_0, v0000015cfc7d3340_0, v0000015cfc7d3c00_0;
E_0000015cfc74a820/1 .event anyedge, v0000015cfc7d2e40_0, v0000015cfc7d2f80_0;
E_0000015cfc74a820 .event/or E_0000015cfc74a820/0, E_0000015cfc74a820/1;
E_0000015cfc74c160/0 .event anyedge, v0000015cfc7ce920_0, v0000015cfc7d2120_0, v0000015cfc7d3340_0, v0000015cfc7d3c00_0;
E_0000015cfc74c160/1 .event anyedge, v0000015cfc7d2e40_0, v0000015cfc7d2f80_0;
E_0000015cfc74c160 .event/or E_0000015cfc74c160/0, E_0000015cfc74c160/1;
S_0000015cfc703770 .scope module, "u_ID_EX_Register" "ID_EX_Register" 3 94, 11 2 0, S_0000015cfc763d50;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "RD1";
    .port_info 3 /INPUT 32 "RD2";
    .port_info 4 /INPUT 5 "Rt";
    .port_info 5 /INPUT 5 "Rs";
    .port_info 6 /INPUT 5 "Rd";
    .port_info 7 /INPUT 32 "SignImm";
    .port_info 8 /INPUT 32 "PCPlus4D";
    .port_info 9 /OUTPUT 32 "RD1E";
    .port_info 10 /OUTPUT 32 "RD2E";
    .port_info 11 /OUTPUT 5 "RtE";
    .port_info 12 /OUTPUT 5 "RsE";
    .port_info 13 /OUTPUT 5 "RdE";
    .port_info 14 /OUTPUT 32 "SignImmE";
    .port_info 15 /OUTPUT 32 "PCPlus4E";
    .port_info 16 /INPUT 1 "RegWriteD";
    .port_info 17 /INPUT 1 "MemtoRegD";
    .port_info 18 /INPUT 1 "MemWriteD";
    .port_info 19 /INPUT 1 "RegDstD";
    .port_info 20 /INPUT 1 "ALUSrcD";
    .port_info 21 /INPUT 1 "FlushE";
    .port_info 22 /INPUT 3 "ALUControlD";
    .port_info 23 /OUTPUT 1 "RegWriteE";
    .port_info 24 /OUTPUT 1 "MemtoRegE";
    .port_info 25 /OUTPUT 1 "MemWriteE";
    .port_info 26 /OUTPUT 1 "RegDstE";
    .port_info 27 /OUTPUT 1 "ALUSrcE";
    .port_info 28 /OUTPUT 3 "ALUControlE";
v0000015cfc7d2a80_0 .net "ALUControlD", 2 0, v0000015cfc7cf640_0;  alias, 1 drivers
v0000015cfc7d2300_0 .var "ALUControlE", 2 0;
v0000015cfc7d32a0_0 .net "ALUSrcD", 0 0, v0000015cfc7cf8c0_0;  alias, 1 drivers
v0000015cfc7d2940_0 .var "ALUSrcE", 0 0;
v0000015cfc7d2bc0_0 .net "FlushE", 0 0, v0000015cfc7d6b40_0;  alias, 1 drivers
v0000015cfc7d2580_0 .net "MemWriteD", 0 0, v0000015cfc7cece0_0;  alias, 1 drivers
v0000015cfc7d3de0_0 .var "MemWriteE", 0 0;
v0000015cfc7d3e80_0 .net "MemtoRegD", 0 0, v0000015cfc7cf1e0_0;  alias, 1 drivers
v0000015cfc7d3ac0_0 .var "MemtoRegE", 0 0;
v0000015cfc7d3f20_0 .net "PCPlus4D", 31 0, v0000015cfc7d5490_0;  alias, 1 drivers
v0000015cfc7d3a20_0 .var "PCPlus4E", 31 0;
v0000015cfc7d2080_0 .net "RD1", 31 0, L_0000015cfc75e440;  alias, 1 drivers
v0000015cfc7d21c0_0 .var "RD1E", 31 0;
v0000015cfc7d3520_0 .net "RD2", 31 0, L_0000015cfc75e600;  alias, 1 drivers
v0000015cfc7d24e0_0 .var "RD2E", 31 0;
v0000015cfc7d2620_0 .net "Rd", 4 0, L_0000015cfc83c430;  1 drivers
v0000015cfc7d3020_0 .var "RdE", 4 0;
v0000015cfc7d33e0_0 .net "RegDstD", 0 0, v0000015cfc7ceb00_0;  alias, 1 drivers
v0000015cfc7d3b60_0 .var "RegDstE", 0 0;
v0000015cfc7d35c0_0 .net "RegWriteD", 0 0, v0000015cfc7cf320_0;  alias, 1 drivers
v0000015cfc7d3700_0 .var "RegWriteE", 0 0;
v0000015cfc7d2760_0 .net "Rs", 4 0, L_0000015cfc83dc90;  1 drivers
v0000015cfc7d2800_0 .var "RsE", 4 0;
v0000015cfc7d3660_0 .net "Rt", 4 0, L_0000015cfc83df10;  1 drivers
v0000015cfc7d3ca0_0 .var "RtE", 4 0;
v0000015cfc7d37a0_0 .net "SignImm", 31 0, L_0000015cfc83cd90;  alias, 1 drivers
v0000015cfc7d38e0_0 .var "SignImmE", 31 0;
v0000015cfc7d3980_0 .net "clk", 0 0, v0000015cfc7dab60_0;  alias, 1 drivers
v0000015cfc7d4c70_0 .net "rst_n", 0 0, v0000015cfc7db560_0;  alias, 1 drivers
S_0000015cfc6ff2b0 .scope module, "u_IF_ID_Register" "IF_ID_Register" 3 52, 12 1 0, S_0000015cfc763d50;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "StallD";
    .port_info 3 /INPUT 1 "PCSrcD";
    .port_info 4 /INPUT 1 "JumpD";
    .port_info 5 /INPUT 32 "PCPlus4F";
    .port_info 6 /INPUT 32 "Instr";
    .port_info 7 /OUTPUT 32 "PCPlus4D";
    .port_info 8 /OUTPUT 32 "InstrD";
v0000015cfc7d4130_0 .net "Instr", 31 0, L_0000015cfc7da980;  alias, 1 drivers
v0000015cfc7d44f0_0 .var "InstrD", 31 0;
v0000015cfc7d5a30_0 .net "JumpD", 0 0, v0000015cfc7cf780_0;  alias, 1 drivers
v0000015cfc7d5490_0 .var "PCPlus4D", 31 0;
v0000015cfc7d41d0_0 .net "PCPlus4F", 31 0, L_0000015cfc75e520;  alias, 1 drivers
v0000015cfc7d53f0_0 .net "PCSrcD", 0 0, L_0000015cfc75e830;  alias, 1 drivers
v0000015cfc7d43b0_0 .net "StallD", 0 0, v0000015cfc7d7680_0;  alias, 1 drivers
v0000015cfc7d4590_0 .net "clk", 0 0, v0000015cfc7dab60_0;  alias, 1 drivers
v0000015cfc7d4270_0 .net "rst_n", 0 0, v0000015cfc7db560_0;  alias, 1 drivers
S_0000015cfc6fcb90 .scope module, "u_Imm_Sign_Extend" "Imm_Sign_Extend" 3 89, 13 2 0, S_0000015cfc763d50;
 .timescale -12 -12;
    .port_info 0 /INPUT 16 "Immediate";
    .port_info 1 /OUTPUT 32 "SignImm";
v0000015cfc7d5530_0 .net "Immediate", 15 0, L_0000015cfc83d0b0;  1 drivers
v0000015cfc7d5210_0 .net "SignImm", 31 0, L_0000015cfc83cd90;  alias, 1 drivers
v0000015cfc7d4950_0 .net *"_ivl_1", 0 0, L_0000015cfc7dbe20;  1 drivers
v0000015cfc7d4ef0_0 .net *"_ivl_2", 15 0, L_0000015cfc83d830;  1 drivers
L_0000015cfc7dbe20 .part L_0000015cfc83d0b0, 15, 1;
LS_0000015cfc83d830_0_0 .concat [ 1 1 1 1], L_0000015cfc7dbe20, L_0000015cfc7dbe20, L_0000015cfc7dbe20, L_0000015cfc7dbe20;
LS_0000015cfc83d830_0_4 .concat [ 1 1 1 1], L_0000015cfc7dbe20, L_0000015cfc7dbe20, L_0000015cfc7dbe20, L_0000015cfc7dbe20;
LS_0000015cfc83d830_0_8 .concat [ 1 1 1 1], L_0000015cfc7dbe20, L_0000015cfc7dbe20, L_0000015cfc7dbe20, L_0000015cfc7dbe20;
LS_0000015cfc83d830_0_12 .concat [ 1 1 1 1], L_0000015cfc7dbe20, L_0000015cfc7dbe20, L_0000015cfc7dbe20, L_0000015cfc7dbe20;
L_0000015cfc83d830 .concat [ 4 4 4 4], LS_0000015cfc83d830_0_0, LS_0000015cfc83d830_0_4, LS_0000015cfc83d830_0_8, LS_0000015cfc83d830_0_12;
L_0000015cfc83cd90 .concat [ 16 16 0 0], L_0000015cfc83d0b0, L_0000015cfc83d830;
S_0000015cfc6fcd20 .scope module, "u_Instr_Memory" "Instr_Memory" 3 47, 14 1 0, S_0000015cfc763d50;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /OUTPUT 32 "RD";
v0000015cfc7d52b0_0 .net "A", 31 0, v0000015cfc7d48b0_0;  alias, 1 drivers
v0000015cfc7d57b0 .array "Instr_Reg", 0 71, 7 0;
v0000015cfc7d5350_0 .net "RD", 31 0, L_0000015cfc7da980;  alias, 1 drivers
v0000015cfc7d4f90_0 .net *"_ivl_0", 7 0, L_0000015cfc7db380;  1 drivers
v0000015cfc7d4e50_0 .net *"_ivl_10", 7 0, L_0000015cfc7da660;  1 drivers
v0000015cfc7d55d0_0 .net *"_ivl_12", 7 0, L_0000015cfc7db9c0;  1 drivers
L_0000015cfc7dc160 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000015cfc7d5710_0 .net/2u *"_ivl_14", 31 0, L_0000015cfc7dc160;  1 drivers
v0000015cfc7d5990_0 .net *"_ivl_16", 31 0, L_0000015cfc7dac00;  1 drivers
v0000015cfc7d5ad0_0 .net *"_ivl_18", 7 0, L_0000015cfc7dbc40;  1 drivers
v0000015cfc7d5670_0 .net *"_ivl_2", 7 0, L_0000015cfc7db100;  1 drivers
v0000015cfc7d49f0_0 .net *"_ivl_20", 7 0, L_0000015cfc7db060;  1 drivers
L_0000015cfc7dc1a8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000015cfc7d5030_0 .net/2u *"_ivl_22", 31 0, L_0000015cfc7dc1a8;  1 drivers
v0000015cfc7d5b70_0 .net *"_ivl_24", 31 0, L_0000015cfc7da480;  1 drivers
v0000015cfc7d4b30_0 .net *"_ivl_26", 7 0, L_0000015cfc7da520;  1 drivers
v0000015cfc7d4db0_0 .net *"_ivl_4", 7 0, L_0000015cfc7da340;  1 drivers
L_0000015cfc7dc118 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000015cfc7d5f30_0 .net/2u *"_ivl_6", 31 0, L_0000015cfc7dc118;  1 drivers
v0000015cfc7d5850_0 .net *"_ivl_8", 31 0, L_0000015cfc7daca0;  1 drivers
L_0000015cfc7db380 .array/port v0000015cfc7d57b0, v0000015cfc7d48b0_0;
L_0000015cfc7db100 .concat [ 8 0 0 0], L_0000015cfc7db380;
L_0000015cfc7da340 .array/port v0000015cfc7d57b0, L_0000015cfc7daca0;
L_0000015cfc7daca0 .arith/sum 32, v0000015cfc7d48b0_0, L_0000015cfc7dc118;
L_0000015cfc7da660 .concat [ 8 0 0 0], L_0000015cfc7da340;
L_0000015cfc7db9c0 .array/port v0000015cfc7d57b0, L_0000015cfc7dac00;
L_0000015cfc7dac00 .arith/sum 32, v0000015cfc7d48b0_0, L_0000015cfc7dc160;
L_0000015cfc7dbc40 .concat [ 8 0 0 0], L_0000015cfc7db9c0;
L_0000015cfc7db060 .array/port v0000015cfc7d57b0, L_0000015cfc7da480;
L_0000015cfc7da480 .arith/sum 32, v0000015cfc7d48b0_0, L_0000015cfc7dc1a8;
L_0000015cfc7da520 .concat [ 8 0 0 0], L_0000015cfc7db060;
L_0000015cfc7da980 .concat [ 8 8 8 8], L_0000015cfc7da520, L_0000015cfc7dbc40, L_0000015cfc7da660, L_0000015cfc7db100;
S_0000015cfc6f9640 .scope module, "u_MEM_WB_Register" "MEM_WB_Register" 3 178, 15 1 0, S_0000015cfc763d50;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "ReadDataM";
    .port_info 3 /INPUT 32 "ALUOutM";
    .port_info 4 /INPUT 5 "WriteRegM";
    .port_info 5 /OUTPUT 32 "ReadDataW";
    .port_info 6 /OUTPUT 32 "ALUOutW";
    .port_info 7 /OUTPUT 5 "WriteRegW";
    .port_info 8 /INPUT 1 "RegWriteM";
    .port_info 9 /INPUT 1 "MemtoRegM";
    .port_info 10 /OUTPUT 1 "RegWriteW";
    .port_info 11 /OUTPUT 1 "MemtoRegW";
v0000015cfc7d58f0_0 .net "ALUOutM", 31 0, v0000015cfc7cfdc0_0;  alias, 1 drivers
v0000015cfc7d50d0_0 .var "ALUOutW", 31 0;
v0000015cfc7d5c10_0 .net "MemtoRegM", 0 0, v0000015cfc7ced80_0;  alias, 1 drivers
v0000015cfc7d5cb0_0 .var "MemtoRegW", 0 0;
v0000015cfc7d5d50_0 .net "ReadDataM", 31 0, v0000015cfc7cfa00_0;  alias, 1 drivers
v0000015cfc7d4090_0 .var "ReadDataW", 31 0;
v0000015cfc7d5170_0 .net "RegWriteM", 0 0, v0000015cfc7d3c00_0;  alias, 1 drivers
v0000015cfc7d5df0_0 .var "RegWriteW", 0 0;
v0000015cfc7d4630_0 .net "WriteRegM", 4 0, v0000015cfc7d3340_0;  alias, 1 drivers
v0000015cfc7d5e90_0 .var "WriteRegW", 4 0;
v0000015cfc7d4450_0 .net "clk", 0 0, v0000015cfc7dab60_0;  alias, 1 drivers
v0000015cfc7d4310_0 .net "rst_n", 0 0, v0000015cfc7db560_0;  alias, 1 drivers
S_0000015cfc6f97d0 .scope module, "u_PC_Counter" "PC_Counter" 3 35, 16 1 0, S_0000015cfc763d50;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "PCSrcD";
    .port_info 3 /INPUT 1 "StallF";
    .port_info 4 /INPUT 32 "PCBranchD";
    .port_info 5 /INPUT 1 "JumpD";
    .port_info 6 /INPUT 26 "InstrD_Low25Bit";
    .port_info 7 /OUTPUT 32 "PCPlus4F";
    .port_info 8 /OUTPUT 32 "PC";
L_0000015cfc75e520 .functor BUFZ 32, L_0000015cfc7da3e0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000015cfc7d4770_0 .net "InstrD_Low25Bit", 25 0, L_0000015cfc7dbd80;  1 drivers
v0000015cfc7d4810_0 .net "JumpD", 0 0, v0000015cfc7cf780_0;  alias, 1 drivers
v0000015cfc7d48b0_0 .var "PC", 31 0;
v0000015cfc7d4a90_0 .net "PCBranchD", 31 0, L_0000015cfc83c570;  alias, 1 drivers
v0000015cfc7d4bd0_0 .net "PCPlus4", 31 0, L_0000015cfc7da3e0;  1 drivers
v0000015cfc7d70e0_0 .net "PCPlus4F", 31 0, L_0000015cfc75e520;  alias, 1 drivers
v0000015cfc7d79a0_0 .net "PCSrcD", 0 0, L_0000015cfc75e830;  alias, 1 drivers
v0000015cfc7d7220_0 .net "PC_Jump", 31 0, L_0000015cfc7dbec0;  1 drivers
v0000015cfc7d7900_0 .net "PC_Next", 31 0, L_0000015cfc7db2e0;  1 drivers
v0000015cfc7d7360_0 .net "PC_Next_or_Jump", 31 0, L_0000015cfc7db7e0;  1 drivers
v0000015cfc7d6fa0_0 .net "StallF", 0 0, v0000015cfc7d7ea0_0;  alias, 1 drivers
L_0000015cfc7dc0d0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000015cfc7d6a00_0 .net/2u *"_ivl_12", 31 0, L_0000015cfc7dc0d0;  1 drivers
v0000015cfc7d7180_0 .net *"_ivl_3", 3 0, L_0000015cfc7db240;  1 drivers
v0000015cfc7d6280_0 .net *"_ivl_4", 3 0, L_0000015cfc7daf20;  1 drivers
v0000015cfc7d6320_0 .net *"_ivl_6", 25 0, L_0000015cfc7dae80;  1 drivers
L_0000015cfc7dc088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000015cfc7d6d20_0 .net/2u *"_ivl_8", 1 0, L_0000015cfc7dc088;  1 drivers
v0000015cfc7d6500_0 .net "clk", 0 0, v0000015cfc7dab60_0;  alias, 1 drivers
v0000015cfc7d7d60_0 .net "rst_n", 0 0, v0000015cfc7db560_0;  alias, 1 drivers
L_0000015cfc7db2e0 .functor MUXZ 32, L_0000015cfc75e520, L_0000015cfc83c570, L_0000015cfc75e830, C4<>;
L_0000015cfc7db240 .part L_0000015cfc75e520, 28, 4;
L_0000015cfc7daf20 .concat [ 4 0 0 0], L_0000015cfc7db240;
L_0000015cfc7dae80 .concat [ 26 0 0 0], L_0000015cfc7dbd80;
L_0000015cfc7dbec0 .concat [ 2 26 4 0], L_0000015cfc7dc088, L_0000015cfc7dae80, L_0000015cfc7daf20;
L_0000015cfc7da3e0 .arith/sum 32, v0000015cfc7d48b0_0, L_0000015cfc7dc0d0;
L_0000015cfc7db7e0 .functor MUXZ 32, L_0000015cfc7db2e0, L_0000015cfc7dbec0, v0000015cfc7cf780_0, C4<>;
S_0000015cfc6f0d70 .scope module, "u_Reg_File" "Reg_File" 3 77, 17 1 0, S_0000015cfc763d50;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 5 "A1";
    .port_info 3 /INPUT 5 "A2";
    .port_info 4 /INPUT 5 "A3";
    .port_info 5 /INPUT 1 "RegWrite";
    .port_info 6 /INPUT 32 "WD3";
    .port_info 7 /OUTPUT 32 "RD2";
    .port_info 8 /OUTPUT 32 "RD1";
L_0000015cfc75e440 .functor BUFZ 32, L_0000015cfc7dad40, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0000015cfc75e600 .functor BUFZ 32, L_0000015cfc7db740, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0000015cfc7d6460_0 .net "A1", 4 0, L_0000015cfc7da200;  1 drivers
v0000015cfc7d60a0_0 .net "A2", 4 0, L_0000015cfc7dbce0;  1 drivers
v0000015cfc7d7400_0 .net "A3", 4 0, v0000015cfc7d5e90_0;  alias, 1 drivers
v0000015cfc7d7a40_0 .net "RD1", 31 0, L_0000015cfc75e440;  alias, 1 drivers
v0000015cfc7d72c0_0 .net "RD2", 31 0, L_0000015cfc75e600;  alias, 1 drivers
v0000015cfc7d6aa0 .array "ROM", 0 31, 31 0;
v0000015cfc7d7040_0 .net "RegWrite", 0 0, v0000015cfc7d5df0_0;  alias, 1 drivers
v0000015cfc7d74a0_0 .net "WD3", 31 0, L_0000015cfc7db600;  alias, 1 drivers
v0000015cfc7d7540_0 .net *"_ivl_0", 31 0, L_0000015cfc7dad40;  1 drivers
v0000015cfc7d7cc0_0 .net *"_ivl_10", 6 0, L_0000015cfc7db880;  1 drivers
L_0000015cfc7dc238 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000015cfc7d7b80_0 .net *"_ivl_13", 1 0, L_0000015cfc7dc238;  1 drivers
v0000015cfc7d7ae0_0 .net *"_ivl_2", 6 0, L_0000015cfc7db4c0;  1 drivers
L_0000015cfc7dc1f0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000015cfc7d7f40_0 .net *"_ivl_5", 1 0, L_0000015cfc7dc1f0;  1 drivers
v0000015cfc7d7c20_0 .net *"_ivl_8", 31 0, L_0000015cfc7db740;  1 drivers
v0000015cfc7d6820_0 .net "clk", 0 0, v0000015cfc7dab60_0;  alias, 1 drivers
v0000015cfc7d6640_0 .net "rst_n", 0 0, v0000015cfc7db560_0;  alias, 1 drivers
E_0000015cfc74c320 .event negedge, v0000015cfc7ce4c0_0;
L_0000015cfc7dad40 .array/port v0000015cfc7d6aa0, L_0000015cfc7db4c0;
L_0000015cfc7db4c0 .concat [ 5 2 0 0], L_0000015cfc7da200, L_0000015cfc7dc1f0;
L_0000015cfc7db740 .array/port v0000015cfc7d6aa0, L_0000015cfc7db880;
L_0000015cfc7db880 .concat [ 5 2 0 0], L_0000015cfc7dbce0, L_0000015cfc7dc238;
S_0000015cfc6f0f00 .scope module, "u_Stall_Unit" "Stall_Unit" 3 211, 18 1 0, S_0000015cfc763d50;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 5 "RsD";
    .port_info 3 /INPUT 5 "RtD";
    .port_info 4 /INPUT 5 "RtE";
    .port_info 5 /INPUT 5 "WriteRegE";
    .port_info 6 /INPUT 5 "WriteRegM";
    .port_info 7 /INPUT 1 "RegWriteE";
    .port_info 8 /INPUT 1 "MemtoRegE";
    .port_info 9 /INPUT 1 "MemtoRegM";
    .port_info 10 /INPUT 1 "BranchD";
    .port_info 11 /OUTPUT 1 "FlushE";
    .port_info 12 /OUTPUT 1 "StallD";
    .port_info 13 /OUTPUT 1 "StallF";
L_0000015cfc75efa0 .functor AND 1, v0000015cfc7ce740_0, v0000015cfc7d3700_0, C4<1>, C4<1>;
L_0000015cfc75e210 .functor OR 1, L_0000015cfc83c250, L_0000015cfc83d5b0, C4<0>, C4<0>;
L_0000015cfc75e280 .functor AND 1, L_0000015cfc75efa0, L_0000015cfc75e210, C4<1>, C4<1>;
L_0000015cfc75e2f0 .functor AND 1, v0000015cfc7ce740_0, v0000015cfc7ced80_0, C4<1>, C4<1>;
L_0000015cfc75e360 .functor OR 1, L_0000015cfc83ca70, L_0000015cfc83d650, C4<0>, C4<0>;
L_0000015cfc7254a0 .functor AND 1, L_0000015cfc75e2f0, L_0000015cfc75e360, C4<1>, C4<1>;
L_0000015cfc725820 .functor OR 1, L_0000015cfc75e280, L_0000015cfc7254a0, C4<0>, C4<0>;
L_0000015cfc724fd0 .functor OR 1, L_0000015cfc83dfb0, L_0000015cfc83d470, C4<0>, C4<0>;
L_0000015cfc6e05d0 .functor AND 1, L_0000015cfc724fd0, v0000015cfc7d3ac0_0, C4<1>, C4<1>;
v0000015cfc7d6e60_0 .net "BranchD", 0 0, v0000015cfc7ce740_0;  alias, 1 drivers
v0000015cfc7d6b40_0 .var "FlushE", 0 0;
v0000015cfc7d75e0_0 .net "MemtoRegE", 0 0, v0000015cfc7d3ac0_0;  alias, 1 drivers
v0000015cfc7d63c0_0 .net "MemtoRegM", 0 0, v0000015cfc7ced80_0;  alias, 1 drivers
v0000015cfc7d68c0_0 .net "RegWriteE", 0 0, v0000015cfc7d3700_0;  alias, 1 drivers
v0000015cfc7d65a0_0 .net "RsD", 4 0, L_0000015cfc83ccf0;  1 drivers
v0000015cfc7d6dc0_0 .net "RtD", 4 0, L_0000015cfc83ce30;  1 drivers
v0000015cfc7d7e00_0 .net "RtE", 4 0, v0000015cfc7d3ca0_0;  alias, 1 drivers
v0000015cfc7d7680_0 .var "StallD", 0 0;
v0000015cfc7d7ea0_0 .var "StallF", 0 0;
v0000015cfc7d6140_0 .net "WriteRegE", 4 0, L_0000015cfc7db6a0;  alias, 1 drivers
v0000015cfc7d66e0_0 .net "WriteRegM", 4 0, v0000015cfc7d3340_0;  alias, 1 drivers
v0000015cfc7d61e0_0 .net *"_ivl_1", 0 0, L_0000015cfc75efa0;  1 drivers
v0000015cfc7d6960_0 .net *"_ivl_11", 0 0, L_0000015cfc75e2f0;  1 drivers
v0000015cfc7d6be0_0 .net *"_ivl_12", 0 0, L_0000015cfc83ca70;  1 drivers
v0000015cfc7d6c80_0 .net *"_ivl_14", 0 0, L_0000015cfc83d650;  1 drivers
v0000015cfc7d7720_0 .net *"_ivl_17", 0 0, L_0000015cfc75e360;  1 drivers
v0000015cfc7d77c0_0 .net *"_ivl_19", 0 0, L_0000015cfc7254a0;  1 drivers
v0000015cfc7d6f00_0 .net *"_ivl_2", 0 0, L_0000015cfc83c250;  1 drivers
v0000015cfc7d7860_0 .net *"_ivl_22", 0 0, L_0000015cfc83dfb0;  1 drivers
v0000015cfc7d9370_0 .net *"_ivl_24", 0 0, L_0000015cfc83d470;  1 drivers
v0000015cfc7d8290_0 .net *"_ivl_27", 0 0, L_0000015cfc724fd0;  1 drivers
v0000015cfc7d8830_0 .net *"_ivl_4", 0 0, L_0000015cfc83d5b0;  1 drivers
v0000015cfc7d8970_0 .net *"_ivl_7", 0 0, L_0000015cfc75e210;  1 drivers
v0000015cfc7d8fb0_0 .net *"_ivl_9", 0 0, L_0000015cfc75e280;  1 drivers
v0000015cfc7d9050_0 .net "branchstall", 0 0, L_0000015cfc725820;  1 drivers
v0000015cfc7d8f10_0 .net "clk", 0 0, v0000015cfc7dab60_0;  alias, 1 drivers
v0000015cfc7d90f0_0 .net "lwstall", 0 0, L_0000015cfc6e05d0;  1 drivers
v0000015cfc7d9eb0_0 .net "rst_n", 0 0, v0000015cfc7db560_0;  alias, 1 drivers
E_0000015cfc74b960 .event anyedge, v0000015cfc7ce920_0, v0000015cfc7d90f0_0, v0000015cfc7d9050_0;
L_0000015cfc83c250 .cmp/eq 5, L_0000015cfc7db6a0, L_0000015cfc83ccf0;
L_0000015cfc83d5b0 .cmp/eq 5, L_0000015cfc7db6a0, L_0000015cfc83ce30;
L_0000015cfc83ca70 .cmp/eq 5, v0000015cfc7d3340_0, L_0000015cfc83ccf0;
L_0000015cfc83d650 .cmp/eq 5, v0000015cfc7d3340_0, L_0000015cfc83ce30;
L_0000015cfc83dfb0 .cmp/eq 5, L_0000015cfc83ccf0, v0000015cfc7d3ca0_0;
L_0000015cfc83d470 .cmp/eq 5, L_0000015cfc83ce30, v0000015cfc7d3ca0_0;
    .scope S_0000015cfc6f97d0;
T_0 ;
    %wait E_0000015cfc7489e0;
    %load/vec4 v0000015cfc7d7d60_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000015cfc7d48b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000015cfc7d6fa0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000015cfc7d48b0_0;
    %assign/vec4 v0000015cfc7d48b0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000015cfc7d7360_0;
    %assign/vec4 v0000015cfc7d48b0_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000015cfc6fcd20;
T_1 ;
    %vpi_call 14 11 "$readmemh", "./memfile.dat", v0000015cfc7d57b0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000001000111 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000015cfc6ff2b0;
T_2 ;
    %wait E_0000015cfc7489e0;
    %load/vec4 v0000015cfc7d4270_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000015cfc7d5490_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000015cfc7d44f0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000015cfc7d53f0_0;
    %flag_set/vec4 8;
    %jmp/1 T_2.4, 8;
    %load/vec4 v0000015cfc7d5a30_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_2.4;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000015cfc7d44f0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000015cfc7d5490_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0000015cfc7d43b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.5, 8;
    %load/vec4 v0000015cfc7d5490_0;
    %assign/vec4 v0000015cfc7d5490_0, 0;
    %load/vec4 v0000015cfc7d44f0_0;
    %assign/vec4 v0000015cfc7d44f0_0, 0;
    %jmp T_2.6;
T_2.5 ;
    %load/vec4 v0000015cfc7d41d0_0;
    %assign/vec4 v0000015cfc7d5490_0, 0;
    %load/vec4 v0000015cfc7d4130_0;
    %assign/vec4 v0000015cfc7d44f0_0, 0;
T_2.6 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000015cfc724830;
T_3 ;
    %wait E_0000015cfc748660;
    %load/vec4 v0000015cfc7cef60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cfc7cf320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cfc7ceb00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cfc7cf8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cfc7ce740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cfc7cece0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cfc7cf1e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000015cfc7cf0a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cfc7cf780_0, 0, 1;
T_3.0 ;
    %load/vec4 v0000015cfc7cf960_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cfc7cf320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cfc7ceb00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cfc7cf8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cfc7ce740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cfc7cece0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cfc7cf1e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000015cfc7cf0a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cfc7cf780_0, 0, 1;
    %jmp T_3.9;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015cfc7cf320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015cfc7ceb00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cfc7cf8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cfc7ce740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cfc7cece0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cfc7cf1e0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000015cfc7cf0a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cfc7cf780_0, 0, 1;
    %jmp T_3.9;
T_3.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cfc7cf320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cfc7ceb00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cfc7cf8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015cfc7ce740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cfc7cece0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cfc7cf1e0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000015cfc7cf0a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cfc7cf780_0, 0, 1;
    %jmp T_3.9;
T_3.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cfc7cf320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cfc7ceb00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015cfc7cf8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cfc7ce740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015cfc7cece0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015cfc7cf1e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000015cfc7cf0a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cfc7cf780_0, 0, 1;
    %jmp T_3.9;
T_3.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015cfc7cf320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cfc7ceb00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015cfc7cf8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cfc7ce740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cfc7cece0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015cfc7cf1e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000015cfc7cf0a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cfc7cf780_0, 0, 1;
    %jmp T_3.9;
T_3.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015cfc7cf320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cfc7ceb00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015cfc7cf8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cfc7ce740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cfc7cece0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cfc7cf1e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000015cfc7cf0a0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cfc7cf780_0, 0, 1;
    %jmp T_3.9;
T_3.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cfc7cf320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cfc7ceb00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cfc7cf8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cfc7ce740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cfc7cece0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cfc7cf1e0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000015cfc7cf0a0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015cfc7cf780_0, 0, 1;
    %jmp T_3.9;
T_3.9 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000015cfc6f0d70;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015cfc7d6aa0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015cfc7d6aa0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015cfc7d6aa0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015cfc7d6aa0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015cfc7d6aa0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015cfc7d6aa0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015cfc7d6aa0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015cfc7d6aa0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015cfc7d6aa0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015cfc7d6aa0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015cfc7d6aa0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015cfc7d6aa0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015cfc7d6aa0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015cfc7d6aa0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015cfc7d6aa0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015cfc7d6aa0, 0, 4;
    %end;
    .thread T_4;
    .scope S_0000015cfc6f0d70;
T_5 ;
    %wait E_0000015cfc74c320;
    %load/vec4 v0000015cfc7d7040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0000015cfc7d74a0_0;
    %load/vec4 v0000015cfc7d7400_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015cfc7d6aa0, 0, 4;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000015cfc703770;
T_6 ;
    %wait E_0000015cfc7490a0;
    %load/vec4 v0000015cfc7d4c70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015cfc7d3700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015cfc7d3ac0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015cfc7d3de0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015cfc7d3b60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015cfc7d2940_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000015cfc7d2300_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000015cfc7d2bc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015cfc7d3700_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015cfc7d3ac0_0, 0;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0000015cfc7d2080_0;
    %assign/vec4 v0000015cfc7d21c0_0, 0;
    %load/vec4 v0000015cfc7d3520_0;
    %assign/vec4 v0000015cfc7d24e0_0, 0;
    %load/vec4 v0000015cfc7d3660_0;
    %assign/vec4 v0000015cfc7d3ca0_0, 0;
    %load/vec4 v0000015cfc7d2760_0;
    %assign/vec4 v0000015cfc7d2800_0, 0;
    %load/vec4 v0000015cfc7d2620_0;
    %assign/vec4 v0000015cfc7d3020_0, 0;
    %load/vec4 v0000015cfc7d37a0_0;
    %assign/vec4 v0000015cfc7d38e0_0, 0;
    %load/vec4 v0000015cfc7d3f20_0;
    %assign/vec4 v0000015cfc7d3a20_0, 0;
    %load/vec4 v0000015cfc7d35c0_0;
    %assign/vec4 v0000015cfc7d3700_0, 0;
    %load/vec4 v0000015cfc7d3e80_0;
    %assign/vec4 v0000015cfc7d3ac0_0, 0;
    %load/vec4 v0000015cfc7d2580_0;
    %assign/vec4 v0000015cfc7d3de0_0, 0;
    %load/vec4 v0000015cfc7d33e0_0;
    %assign/vec4 v0000015cfc7d3b60_0, 0;
    %load/vec4 v0000015cfc7d32a0_0;
    %assign/vec4 v0000015cfc7d2940_0, 0;
    %load/vec4 v0000015cfc7d2a80_0;
    %assign/vec4 v0000015cfc7d2300_0, 0;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000015cfc72d3f0;
T_7 ;
    %wait E_0000015cfc749320;
    %load/vec4 v0000015cfc7ce920_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000015cfc757b40_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000015cfc758900_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0000015cfc7575a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.4, 6;
    %jmp T_7.5;
T_7.2 ;
    %load/vec4 v0000015cfc757be0_0;
    %store/vec4 v0000015cfc757b40_0, 0, 32;
    %jmp T_7.5;
T_7.3 ;
    %load/vec4 v0000015cfc758040_0;
    %store/vec4 v0000015cfc757b40_0, 0, 32;
    %jmp T_7.5;
T_7.4 ;
    %load/vec4 v0000015cfc758360_0;
    %store/vec4 v0000015cfc757b40_0, 0, 32;
    %jmp T_7.5;
T_7.5 ;
    %pop/vec4 1;
    %load/vec4 v0000015cfc758720_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.6, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.7, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.8, 6;
    %jmp T_7.9;
T_7.6 ;
    %load/vec4 v0000015cfc757320_0;
    %store/vec4 v0000015cfc758900_0, 0, 32;
    %jmp T_7.9;
T_7.7 ;
    %load/vec4 v0000015cfc758040_0;
    %store/vec4 v0000015cfc758900_0, 0, 32;
    %jmp T_7.9;
T_7.8 ;
    %load/vec4 v0000015cfc758360_0;
    %store/vec4 v0000015cfc758900_0, 0, 32;
    %jmp T_7.9;
T_7.9 ;
    %pop/vec4 1;
T_7.1 ;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0000015cfc72d3f0;
T_8 ;
    %wait E_0000015cfc7485a0;
    %load/vec4 v0000015cfc757a00_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %jmp T_8.6;
T_8.0 ;
    %load/vec4 v0000015cfc757b40_0;
    %load/vec4 v0000015cfc7580e0_0;
    %add;
    %store/vec4 v0000015cfc757f00_0, 0, 32;
    %jmp T_8.6;
T_8.1 ;
    %load/vec4 v0000015cfc757b40_0;
    %load/vec4 v0000015cfc7580e0_0;
    %sub;
    %store/vec4 v0000015cfc757f00_0, 0, 32;
    %jmp T_8.6;
T_8.2 ;
    %load/vec4 v0000015cfc757b40_0;
    %load/vec4 v0000015cfc7580e0_0;
    %and;
    %store/vec4 v0000015cfc757f00_0, 0, 32;
    %jmp T_8.6;
T_8.3 ;
    %load/vec4 v0000015cfc757b40_0;
    %load/vec4 v0000015cfc7580e0_0;
    %or;
    %store/vec4 v0000015cfc757f00_0, 0, 32;
    %jmp T_8.6;
T_8.4 ;
    %load/vec4 v0000015cfc757b40_0;
    %load/vec4 v0000015cfc7580e0_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_8.7, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_8.8, 8;
T_8.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_8.8, 8;
 ; End of false expr.
    %blend;
T_8.8;
    %store/vec4 v0000015cfc757f00_0, 0, 32;
    %jmp T_8.6;
T_8.6 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0000015cfc72d580;
T_9 ;
    %wait E_0000015cfc7493a0;
    %load/vec4 v0000015cfc7cf460_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %jmp T_9.4;
T_9.0 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000015cfc7cf640_0, 0, 3;
    %jmp T_9.4;
T_9.1 ;
    %load/vec4 v0000015cfc7cf140_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %jmp T_9.10;
T_9.5 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0000015cfc7cf640_0, 0, 3;
    %jmp T_9.10;
T_9.6 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000015cfc7cf640_0, 0, 3;
    %jmp T_9.10;
T_9.7 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000015cfc7cf640_0, 0, 3;
    %jmp T_9.10;
T_9.8 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000015cfc7cf640_0, 0, 3;
    %jmp T_9.10;
T_9.9 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0000015cfc7cf640_0, 0, 3;
    %jmp T_9.10;
T_9.10 ;
    %pop/vec4 1;
    %jmp T_9.4;
T_9.2 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0000015cfc7cf640_0, 0, 3;
    %jmp T_9.4;
T_9.4 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0000015cfc717ce0;
T_10 ;
    %wait E_0000015cfc7490a0;
    %load/vec4 v0000015cfc7d2ee0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015cfc7d3480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015cfc7d3c00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015cfc7ced80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015cfc7ceba0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v0000015cfc7cea60_0;
    %assign/vec4 v0000015cfc7cfdc0_0, 0;
    %load/vec4 v0000015cfc7d2d00_0;
    %assign/vec4 v0000015cfc7d23a0_0, 0;
    %load/vec4 v0000015cfc7d3d40_0;
    %assign/vec4 v0000015cfc7d3340_0, 0;
    %load/vec4 v0000015cfc7d3200_0;
    %assign/vec4 v0000015cfc7d3480_0, 0;
    %load/vec4 v0000015cfc7ce060_0;
    %assign/vec4 v0000015cfc7d3c00_0, 0;
    %load/vec4 v0000015cfc7cff00_0;
    %assign/vec4 v0000015cfc7ced80_0, 0;
    %load/vec4 v0000015cfc7cfe60_0;
    %assign/vec4 v0000015cfc7ceba0_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0000015cfc71b160;
T_11 ;
    %vpi_func 8 18 "$fopen" 32, "./MEM_Data.txt", "w" {0 0 0};
    %store/vec4 v0000015cfc7cfc80_0, 0, 32;
    %delay 500, 0;
    %vpi_call 8 20 "$fclose", v0000015cfc7cfc80_0 {0 0 0};
    %end;
    .thread T_11;
    .scope S_0000015cfc71b160;
T_12 ;
    %wait E_0000015cfc748ba0;
    %ix/getv 4, v0000015cfc7cf000_0;
    %load/vec4a v0000015cfc7ce7e0, 4;
    %store/vec4 v0000015cfc7cfa00_0, 0, 32;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0000015cfc71b160;
T_13 ;
    %wait E_0000015cfc7489e0;
    %load/vec4 v0000015cfc7cfb40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0000015cfc7cf280_0;
    %ix/getv 3, v0000015cfc7cf000_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000015cfc7ce7e0, 0, 4;
    %vpi_call 8 30 "$fdisplay", v0000015cfc7cfc80_0, "The Write Address A is %h", v0000015cfc7cf000_0 {0 0 0};
    %vpi_call 8 31 "$fdisplay", v0000015cfc7cfc80_0, "DATA_MEM[A] is %h", v0000015cfc7cf280_0 {0 0 0};
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0000015cfc6f9640;
T_14 ;
    %wait E_0000015cfc7490a0;
    %load/vec4 v0000015cfc7d4310_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015cfc7d5df0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015cfc7d5cb0_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0000015cfc7d5d50_0;
    %assign/vec4 v0000015cfc7d4090_0, 0;
    %load/vec4 v0000015cfc7d58f0_0;
    %assign/vec4 v0000015cfc7d50d0_0, 0;
    %load/vec4 v0000015cfc7d4630_0;
    %assign/vec4 v0000015cfc7d5e90_0, 0;
    %load/vec4 v0000015cfc7d5170_0;
    %assign/vec4 v0000015cfc7d5df0_0, 0;
    %load/vec4 v0000015cfc7d5c10_0;
    %assign/vec4 v0000015cfc7d5cb0_0, 0;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0000015cfc7035e0;
T_15 ;
    %wait E_0000015cfc74c160;
    %load/vec4 v0000015cfc7d3160_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000015cfc7d26c0_0, 0, 2;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0000015cfc7d2120_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_15.5, 4;
    %load/vec4 v0000015cfc7d2120_0;
    %load/vec4 v0000015cfc7d2da0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_15.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.4, 9;
    %load/vec4 v0000015cfc7d29e0_0;
    %and;
T_15.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000015cfc7d26c0_0, 0, 2;
    %jmp T_15.3;
T_15.2 ;
    %load/vec4 v0000015cfc7d2120_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_15.9, 4;
    %load/vec4 v0000015cfc7d2120_0;
    %load/vec4 v0000015cfc7d2e40_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_15.9;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_15.8, 9;
    %load/vec4 v0000015cfc7d2f80_0;
    %and;
T_15.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000015cfc7d26c0_0, 0, 2;
    %jmp T_15.7;
T_15.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000015cfc7d26c0_0, 0, 2;
T_15.7 ;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15, $push;
    .scope S_0000015cfc7035e0;
T_16 ;
    %wait E_0000015cfc74a820;
    %load/vec4 v0000015cfc7d3160_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000015cfc7d3840_0, 0, 2;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0000015cfc7d2440_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_16.5, 4;
    %load/vec4 v0000015cfc7d2440_0;
    %load/vec4 v0000015cfc7d2da0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_16.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.4, 9;
    %load/vec4 v0000015cfc7d29e0_0;
    %and;
T_16.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0000015cfc7d3840_0, 0, 2;
    %jmp T_16.3;
T_16.2 ;
    %load/vec4 v0000015cfc7d2440_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_16.9, 4;
    %load/vec4 v0000015cfc7d2440_0;
    %load/vec4 v0000015cfc7d2e40_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_16.9;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_16.8, 9;
    %load/vec4 v0000015cfc7d2f80_0;
    %and;
T_16.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0000015cfc7d3840_0, 0, 2;
    %jmp T_16.7;
T_16.6 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0000015cfc7d3840_0, 0, 2;
T_16.7 ;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16, $push;
    .scope S_0000015cfc7035e0;
T_17 ;
    %wait E_0000015cfc74a7a0;
    %load/vec4 v0000015cfc7d3160_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cfc7d2b20_0, 0, 1;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0000015cfc7d30c0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_17.5, 4;
    %load/vec4 v0000015cfc7d30c0_0;
    %load/vec4 v0000015cfc7d2da0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_17.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_17.4, 9;
    %load/vec4 v0000015cfc7d29e0_0;
    %and;
T_17.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015cfc7d2b20_0, 0, 1;
    %jmp T_17.3;
T_17.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cfc7d2b20_0, 0, 1;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17, $push;
    .scope S_0000015cfc7035e0;
T_18 ;
    %wait E_0000015cfc74b160;
    %load/vec4 v0000015cfc7d3160_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cfc7d2c60_0, 0, 1;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0000015cfc7d28a0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_get/vec4 4;
    %jmp/0 T_18.5, 4;
    %load/vec4 v0000015cfc7d28a0_0;
    %load/vec4 v0000015cfc7d2da0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
T_18.5;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_18.4, 9;
    %load/vec4 v0000015cfc7d29e0_0;
    %and;
T_18.4;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015cfc7d2c60_0, 0, 1;
    %jmp T_18.3;
T_18.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cfc7d2c60_0, 0, 1;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18, $push;
    .scope S_0000015cfc6f0f00;
T_19 ;
    %wait E_0000015cfc74b960;
    %load/vec4 v0000015cfc7d9eb0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cfc7d6b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cfc7d7680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cfc7d7ea0_0, 0, 1;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0000015cfc7d90f0_0;
    %flag_set/vec4 8;
    %jmp/1 T_19.4, 8;
    %load/vec4 v0000015cfc7d9050_0;
    %flag_set/vec4 9;
    %flag_or 8, 9;
T_19.4;
    %jmp/0xz  T_19.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015cfc7d6b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015cfc7d7680_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000015cfc7d7ea0_0, 0, 1;
    %jmp T_19.3;
T_19.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cfc7d6b40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cfc7d7680_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000015cfc7d7ea0_0, 0, 1;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19, $push;
    .scope S_0000015cfc764360;
T_20 ;
    %vpi_call 2 26 "$dumpfile", "MIPS_wave.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000015cfc764360 {0 0 0};
    %end;
    .thread T_20;
    .scope S_0000015cfc764360;
T_21 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015cfc7dab60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015cfc7db560_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0000015cfc7daac0_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015cfc7dab60_0, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000015cfc7dab60_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000015cfc7db560_0, 0;
T_21.0 ;
    %delay 10, 0;
    %load/vec4 v0000015cfc7dab60_0;
    %inv;
    %assign/vec4 v0000015cfc7dab60_0, 0;
    %jmp T_21.0;
    %end;
    .thread T_21;
    .scope S_0000015cfc764360;
T_22 ;
    %wait E_0000015cfc74c320;
    %load/vec4 v0000015cfc7daac0_0;
    %addi 1, 0, 32;
    %assign/vec4 v0000015cfc7daac0_0, 0;
    %load/vec4 v0000015cfc7daac0_0;
    %cmpi/u 25, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_22.0, 5;
    %vpi_call 2 51 "$stop" {0 0 0};
T_22.0 ;
    %jmp T_22;
    .thread T_22;
# The file index is used to find the file name in the following table.
:file_names 19;
    "N/A";
    "<interactive>";
    "tb_MIPS_Pipeline.v";
    "./MIPS_Pipeline.v";
    "./Alu.v";
    "./ALU_Control_Unit.v";
    "./Branch_Unit.v";
    "./Control_Unit.v";
    "./Data_Memory.v";
    "./EX_MEM_Register.v";
    "./Forward_Unit.v";
    "./ID_EX_Register.v";
    "./IF_ID_Register.v";
    "./Imm_Sign_Extend.v";
    "./Instr_Memory.v";
    "./MEM_WB_Register.v";
    "./PC_Counter.v";
    "./Reg_File.v";
    "./Stall_Unit.v";
