#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\Users\oberm\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Users\oberm\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\oberm\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\oberm\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\oberm\iverilog\lib\ivl\va_math.vpi";
S_000002220c216200 .scope module, "tb_MIPS_Single_Cycle" "tb_MIPS_Single_Cycle" 2 12;
 .timescale -12 -12;
v000002220c26bb40_0 .var "clk", 0 0;
v000002220c26bf00_0 .var "cnt", 31 0;
v000002220c26b820_0 .var "rst_n", 0 0;
E_000002220c2179c0 .event negedge, v000002220c21e530_0;
S_000002220c1f54c0 .scope module, "u_MIPS_Single_Cycle" "MIPS_Single_Cycle" 2 49, 3 1 0, S_000002220c216200;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
L_000002220c1ef140 .functor AND 1, v000002220c21eb70_0, L_000002220c30a910, C4<1>, C4<1>;
L_000002220c1ef1b0 .functor BUFZ 32, L_000002220c1ee490, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002220c26ae90_0 .net "ALUControl", 2 0, v000002220c21d310_0;  1 drivers
v000002220c26a670_0 .net "ALUOp", 1 0, v000002220c21e350_0;  1 drivers
v000002220c26b110_0 .net "ALUResult", 31 0, v000002220c21ed50_0;  1 drivers
v000002220c26b1b0_0 .net "ALUSrc", 0 0, v000002220c21e990_0;  1 drivers
v000002220c26a710_0 .net "Branch", 0 0, v000002220c21eb70_0;  1 drivers
v000002220c26aad0_0 .net "Instr", 31 0, L_000002220c26ce00;  1 drivers
v000002220c26a7b0_0 .net "Jump", 0 0, v000002220c21ea30_0;  1 drivers
v000002220c26ab70_0 .net "MemWrite", 0 0, v000002220c21e670_0;  1 drivers
v000002220c26b250_0 .net "MemtoReg", 0 0, v000002220c21e8f0_0;  1 drivers
v000002220c26b2f0_0 .net "PC", 31 0, v000002220c269450_0;  1 drivers
v000002220c2694f0_0 .net "PCSrc", 0 0, L_000002220c1ef140;  1 drivers
v000002220c269590_0 .net "RD2", 31 0, L_000002220c1ee490;  1 drivers
v000002220c26cb80_0 .net "ReadData", 31 0, v000002220c21d450_0;  1 drivers
v000002220c26ca40_0 .net "RegDst", 0 0, v000002220c21d270_0;  1 drivers
v000002220c26c400_0 .net "RegWrite", 0 0, v000002220c21ec10_0;  1 drivers
v000002220c26d120_0 .net "SignImm", 31 0, L_000002220c30bb30;  1 drivers
v000002220c26c180_0 .net "SrcA", 31 0, L_000002220c1ee3b0;  1 drivers
v000002220c26cea0_0 .net "SrcB", 31 0, L_000002220c26c220;  1 drivers
v000002220c26b500_0 .net "WD3", 31 0, L_000002220c26c680;  1 drivers
v000002220c26b960_0 .net "WriteData", 31 0, L_000002220c1ef1b0;  1 drivers
v000002220c26c040_0 .net "WriteReg", 4 0, L_000002220c26c4a0;  1 drivers
v000002220c26cc20_0 .net "Zero", 0 0, L_000002220c30a910;  1 drivers
v000002220c26ccc0_0 .net *"_ivl_3", 4 0, L_000002220c26bdc0;  1 drivers
v000002220c26c5e0_0 .net *"_ivl_5", 4 0, L_000002220c26c860;  1 drivers
v000002220c26bd20_0 .net "clk", 0 0, v000002220c26bb40_0;  1 drivers
v000002220c26ba00_0 .net "rst_n", 0 0, v000002220c26b820_0;  1 drivers
L_000002220c26bdc0 .part L_000002220c26ce00, 11, 5;
L_000002220c26c860 .part L_000002220c26ce00, 16, 5;
L_000002220c26c4a0 .functor MUXZ 5, L_000002220c26c860, L_000002220c26bdc0, v000002220c21d270_0, C4<>;
L_000002220c26c220 .functor MUXZ 32, L_000002220c1ee490, L_000002220c30bb30, v000002220c21e990_0, C4<>;
L_000002220c26c680 .functor MUXZ 32, v000002220c21ed50_0, v000002220c21d450_0, v000002220c21e8f0_0, C4<>;
L_000002220c26b8c0 .part L_000002220c26ce00, 0, 26;
L_000002220c26cae0 .part L_000002220c26ce00, 26, 6;
L_000002220c30ae10 .part L_000002220c26ce00, 21, 5;
L_000002220c30af50 .part L_000002220c26ce00, 16, 5;
L_000002220c30b4f0 .part L_000002220c26ce00, 0, 16;
L_000002220c30a870 .part L_000002220c26ce00, 0, 6;
S_000002220c1f5650 .scope module, "u_ALU" "ALU" 3 95, 4 1 0, S_000002220c1f54c0;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "SrcA";
    .port_info 1 /INPUT 32 "SrcB";
    .port_info 2 /INPUT 3 "ALUControl";
    .port_info 3 /OUTPUT 32 "ALUResult";
    .port_info 4 /OUTPUT 1 "Zero";
v000002220c21ee90_0 .net "ALUControl", 2 0, v000002220c21d310_0;  alias, 1 drivers
v000002220c21ed50_0 .var "ALUResult", 31 0;
v000002220c21df90_0 .net "SrcA", 31 0, L_000002220c1ee3b0;  alias, 1 drivers
v000002220c21e850_0 .net "SrcB", 31 0, L_000002220c26c220;  alias, 1 drivers
v000002220c21de50_0 .net "Zero", 0 0, L_000002220c30a910;  alias, 1 drivers
L_000002220c2c02c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000002220c21d8b0_0 .net/2u *"_ivl_0", 31 0, L_000002220c2c02c8;  1 drivers
v000002220c21ef30_0 .net *"_ivl_2", 0 0, L_000002220c30a550;  1 drivers
L_000002220c2c0310 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000002220c21d1d0_0 .net/2u *"_ivl_4", 0 0, L_000002220c2c0310;  1 drivers
L_000002220c2c0358 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000002220c21d810_0 .net/2u *"_ivl_6", 0 0, L_000002220c2c0358;  1 drivers
E_000002220c218100 .event anyedge, v000002220c21ee90_0, v000002220c21df90_0, v000002220c21e850_0;
L_000002220c30a550 .cmp/ne 32, v000002220c21ed50_0, L_000002220c2c02c8;
L_000002220c30a910 .functor MUXZ 1, L_000002220c2c0358, L_000002220c2c0310, L_000002220c30a550, C4<>;
S_000002220c1e8200 .scope module, "u_ALU_Control_Unit" "ALU_Control_Unit" 3 89, 5 1 0, S_000002220c1f54c0;
 .timescale -12 -12;
    .port_info 0 /INPUT 6 "Funct";
    .port_info 1 /INPUT 2 "ALUOp";
    .port_info 2 /OUTPUT 3 "ALUControl";
v000002220c21d310_0 .var "ALUControl", 2 0;
v000002220c21e490_0 .net "ALUOp", 1 0, v000002220c21e350_0;  alias, 1 drivers
v000002220c21e5d0_0 .net "Funct", 5 0, L_000002220c30a870;  1 drivers
E_000002220c2182c0 .event anyedge, v000002220c21e490_0, v000002220c21e5d0_0;
S_000002220c1e8390 .scope module, "u_Control_Unit" "Control_Unit" 3 49, 6 1 0, S_000002220c1f54c0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /OUTPUT 2 "ALUOp";
    .port_info 3 /OUTPUT 1 "MemWrite";
    .port_info 4 /OUTPUT 1 "RegWrite";
    .port_info 5 /OUTPUT 1 "RegDst";
    .port_info 6 /OUTPUT 1 "MemtoReg";
    .port_info 7 /OUTPUT 1 "ALUSrc";
    .port_info 8 /OUTPUT 1 "Branch";
    .port_info 9 /OUTPUT 1 "Jump";
    .port_info 10 /INPUT 6 "Opcode";
v000002220c21e350_0 .var "ALUOp", 1 0;
v000002220c21e990_0 .var "ALUSrc", 0 0;
v000002220c21eb70_0 .var "Branch", 0 0;
v000002220c21ea30_0 .var "Jump", 0 0;
v000002220c21e670_0 .var "MemWrite", 0 0;
v000002220c21e8f0_0 .var "MemtoReg", 0 0;
v000002220c21ead0_0 .net "Opcode", 5 0, L_000002220c26cae0;  1 drivers
v000002220c21d270_0 .var "RegDst", 0 0;
v000002220c21ec10_0 .var "RegWrite", 0 0;
v000002220c21e530_0 .net "clk", 0 0, v000002220c26bb40_0;  alias, 1 drivers
v000002220c21e7b0_0 .net "rst_n", 0 0, v000002220c26b820_0;  alias, 1 drivers
E_000002220c217b80 .event anyedge, v000002220c21ead0_0;
S_000002220c1deba0 .scope module, "u_Data_Memory" "Data_Memory" 3 79, 7 1 0, S_000002220c1f54c0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "A";
    .port_info 3 /INPUT 32 "WD";
    .port_info 4 /INPUT 1 "WE";
    .port_info 5 /OUTPUT 32 "RD";
v000002220c21ddb0_0 .net "A", 31 0, v000002220c21ed50_0;  alias, 1 drivers
v000002220c21d3b0 .array "DATA_MEM", 0 84, 31 0;
v000002220c21d450_0 .var "RD", 31 0;
v000002220c21d590_0 .net "WD", 31 0, L_000002220c1ef1b0;  alias, 1 drivers
v000002220c21d950_0 .net "WE", 0 0, v000002220c21e670_0;  alias, 1 drivers
v000002220c21ecb0_0 .net "clk", 0 0, v000002220c26bb40_0;  alias, 1 drivers
v000002220c21d9f0_0 .var/i "fd", 31 0;
v000002220c21e210_0 .net "rst_n", 0 0, v000002220c26b820_0;  alias, 1 drivers
E_000002220c217f00 .event posedge, v000002220c21e530_0;
v000002220c21d3b0_0 .array/port v000002220c21d3b0, 0;
v000002220c21d3b0_1 .array/port v000002220c21d3b0, 1;
v000002220c21d3b0_2 .array/port v000002220c21d3b0, 2;
E_000002220c217dc0/0 .event anyedge, v000002220c21ed50_0, v000002220c21d3b0_0, v000002220c21d3b0_1, v000002220c21d3b0_2;
v000002220c21d3b0_3 .array/port v000002220c21d3b0, 3;
v000002220c21d3b0_4 .array/port v000002220c21d3b0, 4;
v000002220c21d3b0_5 .array/port v000002220c21d3b0, 5;
v000002220c21d3b0_6 .array/port v000002220c21d3b0, 6;
E_000002220c217dc0/1 .event anyedge, v000002220c21d3b0_3, v000002220c21d3b0_4, v000002220c21d3b0_5, v000002220c21d3b0_6;
v000002220c21d3b0_7 .array/port v000002220c21d3b0, 7;
v000002220c21d3b0_8 .array/port v000002220c21d3b0, 8;
v000002220c21d3b0_9 .array/port v000002220c21d3b0, 9;
v000002220c21d3b0_10 .array/port v000002220c21d3b0, 10;
E_000002220c217dc0/2 .event anyedge, v000002220c21d3b0_7, v000002220c21d3b0_8, v000002220c21d3b0_9, v000002220c21d3b0_10;
v000002220c21d3b0_11 .array/port v000002220c21d3b0, 11;
v000002220c21d3b0_12 .array/port v000002220c21d3b0, 12;
v000002220c21d3b0_13 .array/port v000002220c21d3b0, 13;
v000002220c21d3b0_14 .array/port v000002220c21d3b0, 14;
E_000002220c217dc0/3 .event anyedge, v000002220c21d3b0_11, v000002220c21d3b0_12, v000002220c21d3b0_13, v000002220c21d3b0_14;
v000002220c21d3b0_15 .array/port v000002220c21d3b0, 15;
v000002220c21d3b0_16 .array/port v000002220c21d3b0, 16;
v000002220c21d3b0_17 .array/port v000002220c21d3b0, 17;
v000002220c21d3b0_18 .array/port v000002220c21d3b0, 18;
E_000002220c217dc0/4 .event anyedge, v000002220c21d3b0_15, v000002220c21d3b0_16, v000002220c21d3b0_17, v000002220c21d3b0_18;
v000002220c21d3b0_19 .array/port v000002220c21d3b0, 19;
v000002220c21d3b0_20 .array/port v000002220c21d3b0, 20;
v000002220c21d3b0_21 .array/port v000002220c21d3b0, 21;
v000002220c21d3b0_22 .array/port v000002220c21d3b0, 22;
E_000002220c217dc0/5 .event anyedge, v000002220c21d3b0_19, v000002220c21d3b0_20, v000002220c21d3b0_21, v000002220c21d3b0_22;
v000002220c21d3b0_23 .array/port v000002220c21d3b0, 23;
v000002220c21d3b0_24 .array/port v000002220c21d3b0, 24;
v000002220c21d3b0_25 .array/port v000002220c21d3b0, 25;
v000002220c21d3b0_26 .array/port v000002220c21d3b0, 26;
E_000002220c217dc0/6 .event anyedge, v000002220c21d3b0_23, v000002220c21d3b0_24, v000002220c21d3b0_25, v000002220c21d3b0_26;
v000002220c21d3b0_27 .array/port v000002220c21d3b0, 27;
v000002220c21d3b0_28 .array/port v000002220c21d3b0, 28;
v000002220c21d3b0_29 .array/port v000002220c21d3b0, 29;
v000002220c21d3b0_30 .array/port v000002220c21d3b0, 30;
E_000002220c217dc0/7 .event anyedge, v000002220c21d3b0_27, v000002220c21d3b0_28, v000002220c21d3b0_29, v000002220c21d3b0_30;
v000002220c21d3b0_31 .array/port v000002220c21d3b0, 31;
v000002220c21d3b0_32 .array/port v000002220c21d3b0, 32;
v000002220c21d3b0_33 .array/port v000002220c21d3b0, 33;
v000002220c21d3b0_34 .array/port v000002220c21d3b0, 34;
E_000002220c217dc0/8 .event anyedge, v000002220c21d3b0_31, v000002220c21d3b0_32, v000002220c21d3b0_33, v000002220c21d3b0_34;
v000002220c21d3b0_35 .array/port v000002220c21d3b0, 35;
v000002220c21d3b0_36 .array/port v000002220c21d3b0, 36;
v000002220c21d3b0_37 .array/port v000002220c21d3b0, 37;
v000002220c21d3b0_38 .array/port v000002220c21d3b0, 38;
E_000002220c217dc0/9 .event anyedge, v000002220c21d3b0_35, v000002220c21d3b0_36, v000002220c21d3b0_37, v000002220c21d3b0_38;
v000002220c21d3b0_39 .array/port v000002220c21d3b0, 39;
v000002220c21d3b0_40 .array/port v000002220c21d3b0, 40;
v000002220c21d3b0_41 .array/port v000002220c21d3b0, 41;
v000002220c21d3b0_42 .array/port v000002220c21d3b0, 42;
E_000002220c217dc0/10 .event anyedge, v000002220c21d3b0_39, v000002220c21d3b0_40, v000002220c21d3b0_41, v000002220c21d3b0_42;
v000002220c21d3b0_43 .array/port v000002220c21d3b0, 43;
v000002220c21d3b0_44 .array/port v000002220c21d3b0, 44;
v000002220c21d3b0_45 .array/port v000002220c21d3b0, 45;
v000002220c21d3b0_46 .array/port v000002220c21d3b0, 46;
E_000002220c217dc0/11 .event anyedge, v000002220c21d3b0_43, v000002220c21d3b0_44, v000002220c21d3b0_45, v000002220c21d3b0_46;
v000002220c21d3b0_47 .array/port v000002220c21d3b0, 47;
v000002220c21d3b0_48 .array/port v000002220c21d3b0, 48;
v000002220c21d3b0_49 .array/port v000002220c21d3b0, 49;
v000002220c21d3b0_50 .array/port v000002220c21d3b0, 50;
E_000002220c217dc0/12 .event anyedge, v000002220c21d3b0_47, v000002220c21d3b0_48, v000002220c21d3b0_49, v000002220c21d3b0_50;
v000002220c21d3b0_51 .array/port v000002220c21d3b0, 51;
v000002220c21d3b0_52 .array/port v000002220c21d3b0, 52;
v000002220c21d3b0_53 .array/port v000002220c21d3b0, 53;
v000002220c21d3b0_54 .array/port v000002220c21d3b0, 54;
E_000002220c217dc0/13 .event anyedge, v000002220c21d3b0_51, v000002220c21d3b0_52, v000002220c21d3b0_53, v000002220c21d3b0_54;
v000002220c21d3b0_55 .array/port v000002220c21d3b0, 55;
v000002220c21d3b0_56 .array/port v000002220c21d3b0, 56;
v000002220c21d3b0_57 .array/port v000002220c21d3b0, 57;
v000002220c21d3b0_58 .array/port v000002220c21d3b0, 58;
E_000002220c217dc0/14 .event anyedge, v000002220c21d3b0_55, v000002220c21d3b0_56, v000002220c21d3b0_57, v000002220c21d3b0_58;
v000002220c21d3b0_59 .array/port v000002220c21d3b0, 59;
v000002220c21d3b0_60 .array/port v000002220c21d3b0, 60;
v000002220c21d3b0_61 .array/port v000002220c21d3b0, 61;
v000002220c21d3b0_62 .array/port v000002220c21d3b0, 62;
E_000002220c217dc0/15 .event anyedge, v000002220c21d3b0_59, v000002220c21d3b0_60, v000002220c21d3b0_61, v000002220c21d3b0_62;
v000002220c21d3b0_63 .array/port v000002220c21d3b0, 63;
v000002220c21d3b0_64 .array/port v000002220c21d3b0, 64;
v000002220c21d3b0_65 .array/port v000002220c21d3b0, 65;
v000002220c21d3b0_66 .array/port v000002220c21d3b0, 66;
E_000002220c217dc0/16 .event anyedge, v000002220c21d3b0_63, v000002220c21d3b0_64, v000002220c21d3b0_65, v000002220c21d3b0_66;
v000002220c21d3b0_67 .array/port v000002220c21d3b0, 67;
v000002220c21d3b0_68 .array/port v000002220c21d3b0, 68;
v000002220c21d3b0_69 .array/port v000002220c21d3b0, 69;
v000002220c21d3b0_70 .array/port v000002220c21d3b0, 70;
E_000002220c217dc0/17 .event anyedge, v000002220c21d3b0_67, v000002220c21d3b0_68, v000002220c21d3b0_69, v000002220c21d3b0_70;
v000002220c21d3b0_71 .array/port v000002220c21d3b0, 71;
v000002220c21d3b0_72 .array/port v000002220c21d3b0, 72;
v000002220c21d3b0_73 .array/port v000002220c21d3b0, 73;
v000002220c21d3b0_74 .array/port v000002220c21d3b0, 74;
E_000002220c217dc0/18 .event anyedge, v000002220c21d3b0_71, v000002220c21d3b0_72, v000002220c21d3b0_73, v000002220c21d3b0_74;
v000002220c21d3b0_75 .array/port v000002220c21d3b0, 75;
v000002220c21d3b0_76 .array/port v000002220c21d3b0, 76;
v000002220c21d3b0_77 .array/port v000002220c21d3b0, 77;
v000002220c21d3b0_78 .array/port v000002220c21d3b0, 78;
E_000002220c217dc0/19 .event anyedge, v000002220c21d3b0_75, v000002220c21d3b0_76, v000002220c21d3b0_77, v000002220c21d3b0_78;
v000002220c21d3b0_79 .array/port v000002220c21d3b0, 79;
v000002220c21d3b0_80 .array/port v000002220c21d3b0, 80;
v000002220c21d3b0_81 .array/port v000002220c21d3b0, 81;
v000002220c21d3b0_82 .array/port v000002220c21d3b0, 82;
E_000002220c217dc0/20 .event anyedge, v000002220c21d3b0_79, v000002220c21d3b0_80, v000002220c21d3b0_81, v000002220c21d3b0_82;
v000002220c21d3b0_83 .array/port v000002220c21d3b0, 83;
v000002220c21d3b0_84 .array/port v000002220c21d3b0, 84;
E_000002220c217dc0/21 .event anyedge, v000002220c21d3b0_83, v000002220c21d3b0_84;
E_000002220c217dc0 .event/or E_000002220c217dc0/0, E_000002220c217dc0/1, E_000002220c217dc0/2, E_000002220c217dc0/3, E_000002220c217dc0/4, E_000002220c217dc0/5, E_000002220c217dc0/6, E_000002220c217dc0/7, E_000002220c217dc0/8, E_000002220c217dc0/9, E_000002220c217dc0/10, E_000002220c217dc0/11, E_000002220c217dc0/12, E_000002220c217dc0/13, E_000002220c217dc0/14, E_000002220c217dc0/15, E_000002220c217dc0/16, E_000002220c217dc0/17, E_000002220c217dc0/18, E_000002220c217dc0/19, E_000002220c217dc0/20, E_000002220c217dc0/21;
S_000002220c1da4f0 .scope module, "u_Imm_Sign_Extend" "Imm_Sign_Extend" 3 74, 8 1 0, S_000002220c1f54c0;
 .timescale -12 -12;
    .port_info 0 /INPUT 16 "Immediate";
    .port_info 1 /OUTPUT 32 "SignImm";
v000002220c21d4f0_0 .net "Immediate", 15 0, L_000002220c30b4f0;  1 drivers
v000002220c21d630_0 .net "SignImm", 31 0, L_000002220c30bb30;  alias, 1 drivers
v000002220c21dd10_0 .net *"_ivl_1", 0 0, L_000002220c30a410;  1 drivers
v000002220c21e170_0 .net *"_ivl_2", 15 0, L_000002220c30b770;  1 drivers
L_000002220c30a410 .part L_000002220c30b4f0, 15, 1;
LS_000002220c30b770_0_0 .concat [ 1 1 1 1], L_000002220c30a410, L_000002220c30a410, L_000002220c30a410, L_000002220c30a410;
LS_000002220c30b770_0_4 .concat [ 1 1 1 1], L_000002220c30a410, L_000002220c30a410, L_000002220c30a410, L_000002220c30a410;
LS_000002220c30b770_0_8 .concat [ 1 1 1 1], L_000002220c30a410, L_000002220c30a410, L_000002220c30a410, L_000002220c30a410;
LS_000002220c30b770_0_12 .concat [ 1 1 1 1], L_000002220c30a410, L_000002220c30a410, L_000002220c30a410, L_000002220c30a410;
L_000002220c30b770 .concat [ 4 4 4 4], LS_000002220c30b770_0_0, LS_000002220c30b770_0_4, LS_000002220c30b770_0_8, LS_000002220c30b770_0_12;
L_000002220c30bb30 .concat [ 16 16 0 0], L_000002220c30b4f0, L_000002220c30b770;
S_000002220c1d9500 .scope module, "u_Instr_Memory" "Instr_Memory" 3 44, 9 1 0, S_000002220c1f54c0;
 .timescale -12 -12;
    .port_info 0 /INPUT 32 "A";
    .port_info 1 /OUTPUT 32 "RD";
v000002220c21e3f0_0 .net "A", 31 0, v000002220c269450_0;  alias, 1 drivers
v000002220c21d6d0 .array "Instr_Reg", 0 71, 7 0;
v000002220c21d770_0 .net "RD", 31 0, L_000002220c26ce00;  alias, 1 drivers
v000002220c21da90_0 .net *"_ivl_0", 7 0, L_000002220c26d260;  1 drivers
v000002220c21edf0_0 .net *"_ivl_10", 7 0, L_000002220c26d300;  1 drivers
v000002220c21efd0_0 .net *"_ivl_12", 7 0, L_000002220c26c360;  1 drivers
L_000002220c2c01a8 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000002220c21db30_0 .net/2u *"_ivl_14", 31 0, L_000002220c2c01a8;  1 drivers
v000002220c21e030_0 .net *"_ivl_16", 31 0, L_000002220c26b460;  1 drivers
v000002220c21dbd0_0 .net *"_ivl_18", 7 0, L_000002220c26c540;  1 drivers
v000002220c21dc70_0 .net *"_ivl_2", 7 0, L_000002220c26c2c0;  1 drivers
v000002220c21e710_0 .net *"_ivl_20", 7 0, L_000002220c26c9a0;  1 drivers
L_000002220c2c01f0 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000002220c21e0d0_0 .net/2u *"_ivl_22", 31 0, L_000002220c2c01f0;  1 drivers
v000002220c21e2b0_0 .net *"_ivl_24", 31 0, L_000002220c26b5a0;  1 drivers
v000002220c1c2510_0 .net *"_ivl_26", 7 0, L_000002220c26cd60;  1 drivers
v000002220c26a2b0_0 .net *"_ivl_4", 7 0, L_000002220c26c900;  1 drivers
L_000002220c2c0160 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002220c26a850_0 .net/2u *"_ivl_6", 31 0, L_000002220c2c0160;  1 drivers
v000002220c269b30_0 .net *"_ivl_8", 31 0, L_000002220c26bc80;  1 drivers
L_000002220c26d260 .array/port v000002220c21d6d0, v000002220c269450_0;
L_000002220c26c2c0 .concat [ 8 0 0 0], L_000002220c26d260;
L_000002220c26c900 .array/port v000002220c21d6d0, L_000002220c26bc80;
L_000002220c26bc80 .arith/sum 32, v000002220c269450_0, L_000002220c2c0160;
L_000002220c26d300 .concat [ 8 0 0 0], L_000002220c26c900;
L_000002220c26c360 .array/port v000002220c21d6d0, L_000002220c26b460;
L_000002220c26b460 .arith/sum 32, v000002220c269450_0, L_000002220c2c01a8;
L_000002220c26c540 .concat [ 8 0 0 0], L_000002220c26c360;
L_000002220c26c9a0 .array/port v000002220c21d6d0, L_000002220c26b5a0;
L_000002220c26b5a0 .arith/sum 32, v000002220c269450_0, L_000002220c2c01f0;
L_000002220c26cd60 .concat [ 8 0 0 0], L_000002220c26c9a0;
L_000002220c26ce00 .concat [ 8 8 8 8], L_000002220c26cd60, L_000002220c26c540, L_000002220c26d300, L_000002220c26c2c0;
S_000002220c1d9690 .scope module, "u_PC_Counter" "PC_Counter" 3 34, 10 1 0, S_000002220c1f54c0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "PCSrc";
    .port_info 3 /INPUT 1 "Jump";
    .port_info 4 /INPUT 32 "SignImm";
    .port_info 5 /INPUT 26 "Jump_low_26Bit";
    .port_info 6 /OUTPUT 32 "PC";
v000002220c269a90_0 .net "Jump", 0 0, v000002220c21ea30_0;  alias, 1 drivers
v000002220c269bd0_0 .net "Jump_low_26Bit", 25 0, L_000002220c26b8c0;  1 drivers
v000002220c269450_0 .var "PC", 31 0;
v000002220c269ef0_0 .net "PCBranch", 31 0, L_000002220c26baa0;  1 drivers
v000002220c2699f0_0 .net "PCJump", 31 0, L_000002220c26c7c0;  1 drivers
v000002220c26a210_0 .net "PCPlus4", 31 0, L_000002220c26cfe0;  1 drivers
v000002220c26af30_0 .net "PCSrc", 0 0, L_000002220c1ef140;  alias, 1 drivers
v000002220c26afd0_0 .net "PC_Next", 31 0, L_000002220c26d1c0;  1 drivers
v000002220c2696d0_0 .net "SignImm", 31 0, L_000002220c30bb30;  alias, 1 drivers
L_000002220c2c0088 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000002220c26a0d0_0 .net/2u *"_ivl_0", 31 0, L_000002220c2c0088;  1 drivers
v000002220c26acb0_0 .net *"_ivl_13", 3 0, L_000002220c26be60;  1 drivers
v000002220c26aa30_0 .net *"_ivl_14", 3 0, L_000002220c26c720;  1 drivers
v000002220c269f90_0 .net *"_ivl_16", 25 0, L_000002220c26c0e0;  1 drivers
L_000002220c2c0118 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002220c26a030_0 .net/2u *"_ivl_18", 1 0, L_000002220c2c0118;  1 drivers
v000002220c269950_0 .net *"_ivl_22", 31 0, L_000002220c26bbe0;  1 drivers
v000002220c269810_0 .net *"_ivl_4", 31 0, L_000002220c26cf40;  1 drivers
v000002220c269c70_0 .net *"_ivl_6", 29 0, L_000002220c26d080;  1 drivers
L_000002220c2c00d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002220c26a8f0_0 .net *"_ivl_8", 1 0, L_000002220c2c00d0;  1 drivers
v000002220c26ac10_0 .net "clk", 0 0, v000002220c26bb40_0;  alias, 1 drivers
v000002220c26adf0_0 .net "rst_n", 0 0, v000002220c26b820_0;  alias, 1 drivers
L_000002220c26cfe0 .arith/sum 32, v000002220c269450_0, L_000002220c2c0088;
L_000002220c26d080 .part L_000002220c30bb30, 0, 30;
L_000002220c26cf40 .concat [ 2 30 0 0], L_000002220c2c00d0, L_000002220c26d080;
L_000002220c26baa0 .arith/sum 32, L_000002220c26cf40, L_000002220c26cfe0;
L_000002220c26be60 .part L_000002220c26cfe0, 28, 4;
L_000002220c26c720 .concat [ 4 0 0 0], L_000002220c26be60;
L_000002220c26c0e0 .concat [ 26 0 0 0], L_000002220c26b8c0;
L_000002220c26c7c0 .concat [ 2 26 4 0], L_000002220c2c0118, L_000002220c26c0e0, L_000002220c26c720;
L_000002220c26bbe0 .functor MUXZ 32, L_000002220c26cfe0, L_000002220c26baa0, L_000002220c1ef140, C4<>;
L_000002220c26d1c0 .functor MUXZ 32, L_000002220c26bbe0, L_000002220c26c7c0, v000002220c21ea30_0, C4<>;
S_000002220c1d5c10 .scope module, "u_Reg_File" "Reg_File" 3 63, 11 1 0, S_000002220c1f54c0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 5 "A1";
    .port_info 2 /INPUT 5 "A2";
    .port_info 3 /INPUT 5 "A3";
    .port_info 4 /INPUT 1 "RegWrite";
    .port_info 5 /INPUT 32 "WD3";
    .port_info 6 /OUTPUT 32 "RD2";
    .port_info 7 /OUTPUT 32 "RD1";
L_000002220c1ee3b0 .functor BUFZ 32, L_000002220c26b640, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_000002220c1ee490 .functor BUFZ 32, L_000002220c26b780, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000002220c269630_0 .net "A1", 4 0, L_000002220c30ae10;  1 drivers
v000002220c26a350_0 .net "A2", 4 0, L_000002220c30af50;  1 drivers
v000002220c26a3f0_0 .net "A3", 4 0, L_000002220c26c4a0;  alias, 1 drivers
v000002220c26ad50_0 .net "RD1", 31 0, L_000002220c1ee3b0;  alias, 1 drivers
v000002220c269d10_0 .net "RD2", 31 0, L_000002220c1ee490;  alias, 1 drivers
v000002220c269db0 .array "ROM", 0 31, 31 0;
v000002220c269e50_0 .net "RegWrite", 0 0, v000002220c21ec10_0;  alias, 1 drivers
v000002220c26b070_0 .net "WD3", 31 0, L_000002220c26c680;  alias, 1 drivers
v000002220c26a170_0 .net *"_ivl_0", 31 0, L_000002220c26b640;  1 drivers
v000002220c2698b0_0 .net *"_ivl_10", 6 0, L_000002220c26bfa0;  1 drivers
L_000002220c2c0280 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002220c26a490_0 .net *"_ivl_13", 1 0, L_000002220c2c0280;  1 drivers
v000002220c269770_0 .net *"_ivl_2", 6 0, L_000002220c26b6e0;  1 drivers
L_000002220c2c0238 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002220c26a530_0 .net *"_ivl_5", 1 0, L_000002220c2c0238;  1 drivers
v000002220c26a990_0 .net *"_ivl_8", 31 0, L_000002220c26b780;  1 drivers
v000002220c26a5d0_0 .net "clk", 0 0, v000002220c26bb40_0;  alias, 1 drivers
L_000002220c26b640 .array/port v000002220c269db0, L_000002220c26b6e0;
L_000002220c26b6e0 .concat [ 5 2 0 0], L_000002220c30ae10, L_000002220c2c0238;
L_000002220c26b780 .array/port v000002220c269db0, L_000002220c26bfa0;
L_000002220c26bfa0 .concat [ 5 2 0 0], L_000002220c30af50, L_000002220c2c0280;
    .scope S_000002220c1d9690;
T_0 ;
    %wait E_000002220c217f00;
    %load/vec4 v000002220c26adf0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002220c269450_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000002220c26afd0_0;
    %assign/vec4 v000002220c269450_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000002220c1d9500;
T_1 ;
    %vpi_call 9 11 "$readmemh", "./memfile.dat", v000002220c21d6d0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000001000111 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000002220c1e8390;
T_2 ;
    %wait E_000002220c217b80;
    %load/vec4 v000002220c21ead0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 6;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 43, 0, 6;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 6;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 6;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 6;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %jmp T_2.7;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002220c21ec10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002220c21d270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002220c21e990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002220c21eb70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002220c21e670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002220c21e8f0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000002220c21e350_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002220c21ea30_0, 0, 1;
    %jmp T_2.7;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002220c21ec10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002220c21d270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002220c21e990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002220c21eb70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002220c21e670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002220c21e8f0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000002220c21e350_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002220c21ea30_0, 0, 1;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002220c21ec10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002220c21d270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002220c21e990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002220c21eb70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002220c21e670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002220c21e8f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002220c21e350_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002220c21ea30_0, 0, 1;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002220c21ec10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002220c21d270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002220c21e990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002220c21eb70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002220c21e670_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002220c21e8f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002220c21e350_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002220c21ea30_0, 0, 1;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002220c21ec10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002220c21d270_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002220c21e990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002220c21eb70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002220c21e670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002220c21e8f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002220c21e350_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002220c21ea30_0, 0, 1;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002220c21ec10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002220c21d270_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002220c21e990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002220c21eb70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002220c21e670_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002220c21e8f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000002220c21e350_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002220c21ea30_0, 0, 1;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002220c1d5c10;
T_3 ;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002220c269db0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002220c269db0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002220c269db0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002220c269db0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002220c269db0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002220c269db0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002220c269db0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002220c269db0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002220c269db0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002220c269db0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002220c269db0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 11, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002220c269db0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 12, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002220c269db0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 13, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002220c269db0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 14, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002220c269db0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %ix/load 3, 15, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002220c269db0, 0, 4;
    %end;
    .thread T_3;
    .scope S_000002220c1d5c10;
T_4 ;
    %wait E_000002220c217f00;
    %load/vec4 v000002220c269e50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v000002220c26b070_0;
    %load/vec4 v000002220c26a3f0_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002220c269db0, 0, 4;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002220c1deba0;
T_5 ;
    %wait E_000002220c217dc0;
    %ix/getv 4, v000002220c21ddb0_0;
    %load/vec4a v000002220c21d3b0, 4;
    %store/vec4 v000002220c21d450_0, 0, 32;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_000002220c1deba0;
T_6 ;
    %vpi_func 7 22 "$fopen" 32, "./MEM_Data.txt", "w" {0 0 0};
    %store/vec4 v000002220c21d9f0_0, 0, 32;
    %delay 500, 0;
    %vpi_call 7 24 "$fclose", v000002220c21d9f0_0 {0 0 0};
    %end;
    .thread T_6;
    .scope S_000002220c1deba0;
T_7 ;
    %wait E_000002220c217f00;
    %load/vec4 v000002220c21d950_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v000002220c21d590_0;
    %ix/getv 3, v000002220c21ddb0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000002220c21d3b0, 0, 4;
    %vpi_call 7 30 "$fdisplay", v000002220c21d9f0_0, "The Write Address A is %h", v000002220c21ddb0_0 {0 0 0};
    %vpi_call 7 31 "$fdisplay", v000002220c21d9f0_0, "DATA_MEM[A] is %h", v000002220c21d590_0 {0 0 0};
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_000002220c1e8200;
T_8 ;
    %wait E_000002220c2182c0;
    %load/vec4 v000002220c21e490_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %jmp T_8.4;
T_8.0 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002220c21d310_0, 0, 3;
    %jmp T_8.4;
T_8.1 ;
    %load/vec4 v000002220c21e5d0_0;
    %dup/vec4;
    %pushi/vec4 32, 0, 6;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 34, 0, 6;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 36, 0, 6;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 37, 0, 6;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %dup/vec4;
    %pushi/vec4 42, 0, 6;
    %cmp/u;
    %jmp/1 T_8.9, 6;
    %jmp T_8.10;
T_8.5 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v000002220c21d310_0, 0, 3;
    %jmp T_8.10;
T_8.6 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000002220c21d310_0, 0, 3;
    %jmp T_8.10;
T_8.7 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002220c21d310_0, 0, 3;
    %jmp T_8.10;
T_8.8 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002220c21d310_0, 0, 3;
    %jmp T_8.10;
T_8.9 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v000002220c21d310_0, 0, 3;
    %jmp T_8.10;
T_8.10 ;
    %pop/vec4 1;
    %jmp T_8.4;
T_8.2 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v000002220c21d310_0, 0, 3;
    %jmp T_8.4;
T_8.4 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_000002220c1f5650;
T_9 ;
    %wait E_000002220c218100;
    %load/vec4 v000002220c21ee90_0;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %jmp T_9.6;
T_9.0 ;
    %load/vec4 v000002220c21df90_0;
    %load/vec4 v000002220c21e850_0;
    %add;
    %store/vec4 v000002220c21ed50_0, 0, 32;
    %jmp T_9.6;
T_9.1 ;
    %load/vec4 v000002220c21df90_0;
    %load/vec4 v000002220c21e850_0;
    %sub;
    %store/vec4 v000002220c21ed50_0, 0, 32;
    %jmp T_9.6;
T_9.2 ;
    %load/vec4 v000002220c21df90_0;
    %load/vec4 v000002220c21e850_0;
    %and;
    %store/vec4 v000002220c21ed50_0, 0, 32;
    %jmp T_9.6;
T_9.3 ;
    %load/vec4 v000002220c21df90_0;
    %load/vec4 v000002220c21e850_0;
    %or;
    %store/vec4 v000002220c21ed50_0, 0, 32;
    %jmp T_9.6;
T_9.4 ;
    %load/vec4 v000002220c21df90_0;
    %load/vec4 v000002220c21e850_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_9.7, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_9.8, 8;
T_9.7 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_9.8, 8;
 ; End of false expr.
    %blend;
T_9.8;
    %store/vec4 v000002220c21ed50_0, 0, 32;
    %jmp T_9.6;
T_9.6 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_000002220c216200;
T_10 ;
    %vpi_call 2 19 "$dumpfile", "MIPS_wave.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_000002220c216200 {0 0 0};
    %end;
    .thread T_10;
    .scope S_000002220c216200;
T_11 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002220c26bb40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002220c26b820_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002220c26bf00_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002220c26bb40_0, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002220c26bb40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002220c26b820_0, 0;
T_11.0 ;
    %delay 10, 0;
    %load/vec4 v000002220c26bb40_0;
    %inv;
    %assign/vec4 v000002220c26bb40_0, 0;
    %jmp T_11.0;
    %end;
    .thread T_11;
    .scope S_000002220c216200;
T_12 ;
    %wait E_000002220c2179c0;
    %load/vec4 v000002220c26bf00_0;
    %addi 1, 0, 32;
    %assign/vec4 v000002220c26bf00_0, 0;
    %load/vec4 v000002220c26bf00_0;
    %cmpi/u 17, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz  T_12.0, 5;
    %vpi_call 2 44 "$stop" {0 0 0};
T_12.0 ;
    %jmp T_12;
    .thread T_12;
# The file index is used to find the file name in the following table.
:file_names 12;
    "N/A";
    "<interactive>";
    "tb_MIPS_Single_Cycle.v";
    "./MIPS_Single_Cycle.v";
    "./ALU.v";
    "./ALU_Control_Unit.v";
    "./Control_Unit.v";
    "./Data_Memory.v";
    "./Imm_Sign_Extend.v";
    "./Instr_Memory.v";
    "./PC_Counter.v";
    "./Reg_File.v";
